info face=opensansr144 size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=196.1 base=135 ascent=110 descent=-34 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="opensansr144.2048.2048.r.ub.raw"
chars count=217
char id=33 x=0 y=0 width=25 height=112 xoffset=14.69 yoffset=31.29 xadvance=38.46 page=0 chnl=15
char id=34 x=25 y=0 width=47 height=45 xoffset=13.35 yoffset=31.29 xadvance=57.73 page=0 chnl=15
char id=35 x=72 y=0 width=93 height=110 xoffset=7.59 yoffset=31.29 xadvance=93.02 page=0 chnl=15
char id=36 x=165 y=0 width=71 height=125 xoffset=13.21 yoffset=24.82 xadvance=82.34 page=0 chnl=15
char id=37 x=236 y=0 width=111 height=113 xoffset=11.31 yoffset=29.81 xadvance=118.55 page=0 chnl=15
char id=38 x=347 y=0 width=104 height=113 xoffset=11.95 yoffset=29.67 xadvance=105.12 page=0 chnl=15
char id=39 x=451 y=0 width=21 height=45 xoffset=13.35 yoffset=31.29 xadvance=31.85 page=0 chnl=15
char id=40 x=472 y=0 width=40 height=133 xoffset=9.77 yoffset=31.29 xadvance=42.61 page=0 chnl=15
char id=41 x=512 y=0 width=40 height=133 xoffset=8.29 yoffset=31.29 xadvance=42.61 page=0 chnl=15
char id=42 x=552 y=0 width=75 height=72 xoffset=10.05 yoffset=24.68 xadvance=79.45 page=0 chnl=15
char id=43 x=627 y=0 width=75 height=77 xoffset=11.31 yoffset=48.38 xadvance=82.34 page=0 chnl=15
char id=44 x=702 y=0 width=29 height=43 xoffset=8.43 yoffset=117.35 xadvance=35.3 page=0 chnl=15
char id=45 x=731 y=0 width=42 height=18 xoffset=9.91 yoffset=90.14 xadvance=46.34 page=0 chnl=15
char id=46 x=773 y=0 width=25 height=27 xoffset=14.69 yoffset=117.07 xadvance=38.32 page=0 chnl=15
char id=47 x=798 y=0 width=58 height=110 xoffset=5.41 yoffset=31.29 xadvance=52.88 page=0 chnl=15
char id=48 x=856 y=0 width=76 height=113 xoffset=11.17 yoffset=29.67 xadvance=82.34 page=0 chnl=15
char id=49 x=932 y=0 width=45 height=110 xoffset=17.22 yoffset=31.29 xadvance=82.34 page=0 chnl=15
char id=50 x=977 y=0 width=75 height=112 xoffset=11.03 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=51 x=1052 y=0 width=75 height=113 xoffset=10.61 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=52 x=1127 y=0 width=84 height=111 xoffset=7.02 yoffset=30.73 xadvance=82.34 page=0 chnl=15
char id=53 x=1211 y=0 width=72 height=112 xoffset=13.35 yoffset=31.29 xadvance=82.34 page=0 chnl=15
char id=54 x=1283 y=0 width=75 height=113 xoffset=12.23 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=55 x=1358 y=0 width=76 height=110 xoffset=10.61 yoffset=31.29 xadvance=82.34 page=0 chnl=15
char id=56 x=1434 y=0 width=75 height=113 xoffset=11.31 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=57 x=1509 y=0 width=75 height=113 xoffset=11.45 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=58 x=1584 y=0 width=25 height=89 xoffset=14.69 yoffset=55.05 xadvance=38.32 page=0 chnl=15
char id=59 x=1609 y=0 width=31 height=105 xoffset=8.43 yoffset=55.05 xadvance=38.32 page=0 chnl=15
char id=60 x=1640 y=0 width=75 height=78 xoffset=11.31 yoffset=46.83 xadvance=82.34 page=0 chnl=15
char id=61 x=1715 y=0 width=73 height=46 xoffset=12.37 yoffset=64.13 xadvance=82.34 page=0 chnl=15
char id=62 x=1788 y=0 width=75 height=78 xoffset=11.31 yoffset=46.83 xadvance=82.34 page=0 chnl=15
char id=63 x=1863 y=0 width=64 height=114 xoffset=5.9 yoffset=29.81 xadvance=61.8 page=0 chnl=15
char id=64 x=1927 y=0 width=120 height=123 xoffset=12.51 yoffset=31.43 xadvance=129.45 page=0 chnl=15
char id=65 x=552 y=77 width=99 height=111 xoffset=4 yoffset=30.87 xadvance=91.13 page=0 chnl=15
char id=66 x=702 y=43 width=79 height=110 xoffset=18.13 yoffset=31.29 xadvance=93.3 page=0 chnl=15
char id=67 x=1640 y=78 width=85 height=113 xoffset=12.79 yoffset=29.81 xadvance=90.84 page=0 chnl=15
char id=68 x=1725 y=78 width=90 height=110 xoffset=18.13 yoffset=31.29 xadvance=104.98 page=0 chnl=15
char id=69 x=25 y=110 width=65 height=110 xoffset=18.13 yoffset=31.29 xadvance=80.09 page=0 chnl=15
char id=70 x=90 y=110 width=65 height=110 xoffset=18.13 yoffset=31.29 xadvance=74.32 page=0 chnl=15
char id=71 x=932 y=112 width=93 height=113 xoffset=12.79 yoffset=29.81 xadvance=104.84 page=0 chnl=15
char id=72 x=1127 y=112 width=86 height=110 xoffset=18.13 yoffset=31.29 xadvance=106.24 page=0 chnl=15
char id=73 x=451 y=45 width=20 height=110 xoffset=18.13 yoffset=31.29 xadvance=40.15 page=0 chnl=15
char id=74 x=651 y=77 width=44 height=137 xoffset=-7.25 yoffset=31.29 xadvance=38.46 page=0 chnl=15
char id=75 x=236 y=113 width=82 height=110 xoffset=18.13 yoffset=31.29 xadvance=88.38 page=0 chnl=15
char id=76 x=781 y=110 width=65 height=110 xoffset=18.13 yoffset=31.29 xadvance=74.74 page=0 chnl=15
char id=77 x=318 y=113 width=109 height=110 xoffset=18.13 yoffset=31.29 xadvance=130.01 page=0 chnl=15
char id=78 x=1025 y=113 width=88 height=110 xoffset=18.13 yoffset=31.29 xadvance=108.56 page=0 chnl=15
char id=79 x=1213 y=113 width=102 height=113 xoffset=12.79 yoffset=29.67 xadvance=112.15 page=0 chnl=15
char id=80 x=1358 y=110 width=73 height=110 xoffset=18.13 yoffset=31.29 xadvance=86.7 page=0 chnl=15
char id=81 x=1431 y=113 width=102 height=136 xoffset=12.79 yoffset=29.67 xadvance=112.15 page=0 chnl=15
char id=82 x=846 y=113 width=80 height=110 xoffset=18.13 yoffset=31.29 xadvance=89.02 page=0 chnl=15
char id=83 x=1533 y=113 width=72 height=113 xoffset=11.45 yoffset=29.81 xadvance=79.03 page=0 chnl=15
char id=84 x=1815 y=114 width=85 height=110 xoffset=5.27 yoffset=31.29 xadvance=79.66 page=0 chnl=15
char id=85 x=1900 y=123 width=86 height=112 xoffset=17.08 yoffset=31.29 xadvance=104.84 page=0 chnl=15
char id=86 x=427 y=155 width=93 height=110 xoffset=4 yoffset=31.29 xadvance=85.71 page=0 chnl=15
char id=87 x=1605 y=191 width=137 height=110 xoffset=5.9 yoffset=31.29 xadvance=133.31 page=0 chnl=15
char id=88 x=520 y=188 width=89 height=110 xoffset=4.56 yoffset=31.29 xadvance=83.11 page=0 chnl=15
char id=89 x=609 y=214 width=88 height=110 xoffset=4 yoffset=31.29 xadvance=80.65 page=0 chnl=15
char id=90 x=155 y=125 width=78 height=110 xoffset=9.77 yoffset=31.29 xadvance=82.2 page=0 chnl=15
char id=91 x=1315 y=113 width=40 height=133 xoffset=15.67 yoffset=31.29 xadvance=47.39 page=0 chnl=15
char id=93 x=1986 y=123 width=40 height=133 xoffset=7.59 yoffset=31.29 xadvance=47.39 page=0 chnl=15
char id=94 x=697 y=153 width=78 height=72 xoffset=7.45 yoffset=30.52 xadvance=78.05 page=0 chnl=15
char id=95 x=1715 y=46 width=73 height=17 xoffset=3.72 yoffset=147.02 xadvance=64.55 page=0 chnl=15
char id=96 x=25 y=45 width=35 height=31 xoffset=31.63 yoffset=23.77 xadvance=83.11 page=0 chnl=15
char id=97 x=1742 y=188 width=69 height=87 xoffset=10.61 yoffset=55.76 xadvance=80.09 page=0 chnl=15
char id=98 x=0 y=220 width=75 height=118 xoffset=16.38 yoffset=24.68 xadvance=88.24 page=0 chnl=15
char id=99 x=75 y=220 width=63 height=87 xoffset=12.09 yoffset=55.62 xadvance=68.55 page=0 chnl=15
char id=100 x=1355 y=220 width=75 height=118 xoffset=12.09 yoffset=24.68 xadvance=88.24 page=0 chnl=15
char id=101 x=1113 y=222 width=73 height=87 xoffset=12.09 yoffset=55.62 xadvance=80.79 page=0 chnl=15
char id=102 x=775 y=220 width=61 height=118 xoffset=6.04 yoffset=23.91 xadvance=48.8 page=0 chnl=15
char id=103 x=233 y=223 width=80 height=121 xoffset=6.74 yoffset=55.62 xadvance=78.89 page=0 chnl=15
char id=104 x=313 y=223 width=72 height=117 xoffset=16.38 yoffset=24.68 xadvance=88.38 page=0 chnl=15
char id=105 x=2026 y=123 width=21 height=113 xoffset=15.39 yoffset=28.41 xadvance=36.42 page=0 chnl=15
char id=106 x=385 y=223 width=41 height=148 xoffset=-3.8 yoffset=28.41 xadvance=36.42 page=0 chnl=15
char id=107 x=836 y=223 width=69 height=117 xoffset=16.38 yoffset=24.68 xadvance=75.59 page=0 chnl=15
char id=108 x=1186 y=222 width=19 height=117 xoffset=16.38 yoffset=24.68 xadvance=36.42 page=0 chnl=15
char id=109 x=905 y=225 width=117 height=86 xoffset=16.38 yoffset=55.62 xadvance=133.95 page=0 chnl=15
char id=110 x=1025 y=223 width=72 height=86 xoffset=16.38 yoffset=55.62 xadvance=88.38 page=0 chnl=15
char id=111 x=1811 y=224 width=78 height=87 xoffset=12.09 yoffset=55.62 xadvance=86.98 page=0 chnl=15
char id=112 x=697 y=225 width=75 height=121 xoffset=16.38 yoffset=55.62 xadvance=88.24 page=0 chnl=15
char id=113 x=1205 y=226 width=75 height=121 xoffset=12.09 yoffset=55.62 xadvance=88.24 page=0 chnl=15
char id=114 x=1533 y=226 width=52 height=86 xoffset=16.38 yoffset=55.62 xadvance=58.78 page=0 chnl=15
char id=115 x=138 y=235 width=62 height=87 xoffset=11.45 yoffset=55.62 xadvance=68.7 page=0 chnl=15
char id=116 x=1889 y=235 width=53 height=104 xoffset=6.18 yoffset=39.16 xadvance=50.84 page=0 chnl=15
char id=117 x=1280 y=246 width=72 height=86 xoffset=15.53 yoffset=57.02 xadvance=88.38 page=0 chnl=15
char id=118 x=1430 y=249 width=80 height=85 xoffset=4 yoffset=57.02 xadvance=72.14 page=0 chnl=15
char id=119 x=426 y=298 width=116 height=85 xoffset=5.62 yoffset=57.02 xadvance=112.01 page=0 chnl=15
char id=120 x=1942 y=256 width=77 height=85 xoffset=6.74 yoffset=57.02 xadvance=75.45 page=0 chnl=15
char id=121 x=1585 y=301 width=80 height=119 xoffset=4.14 yoffset=57.02 xadvance=72.56 page=0 chnl=15
char id=122 x=1742 y=275 width=63 height=85 xoffset=9.77 yoffset=57.02 xadvance=67.36 page=0 chnl=15
char id=123 x=542 y=298 width=53 height=133 xoffset=8.29 yoffset=31.29 xadvance=54.56 page=0 chnl=15
char id=124 x=200 y=235 width=18 height=152 xoffset=38.73 yoffset=24.68 xadvance=79.31 page=0 chnl=15
char id=125 x=1665 y=301 width=53 height=133 xoffset=9.06 yoffset=31.29 xadvance=54.56 page=0 chnl=15
char id=126 x=426 y=265 width=75 height=26 xoffset=11.31 yoffset=74.18 xadvance=82.34 page=0 chnl=15
char id=127 x=1022 y=309 width=67 height=110 xoffset=17.57 yoffset=31.29 xadvance=86.41 page=0 chnl=15
char id=8364 x=1089 y=309 width=85 height=113 xoffset=8.43 yoffset=29.81 xadvance=84.94 page=0 chnl=15
char id=8218 x=1605 y=105 width=29 height=43 xoffset=8.43 yoffset=117.35 xadvance=35.3 page=0 chnl=15
char id=402 x=905 y=311 width=67 height=146 xoffset=17.71 yoffset=29.81 xadvance=83.11 page=0 chnl=15
char id=8222 x=75 y=307 width=54 height=43 xoffset=5.76 yoffset=117.35 xadvance=58.29 page=0 chnl=15
char id=8230 x=595 y=324 width=99 height=27 xoffset=14.69 yoffset=117.07 xadvance=112.92 page=0 chnl=15
char id=8224 x=1805 y=311 width=63 height=117 xoffset=12.65 yoffset=24.68 xadvance=72.28 page=0 chnl=15
char id=8225 x=1510 y=312 width=64 height=117 xoffset=12.65 yoffset=24.68 xadvance=73.41 page=0 chnl=15
char id=710 x=129 y=322 width=55 height=31 xoffset=22.84 yoffset=23.77 xadvance=85.22 page=0 chnl=15
char id=8240 x=1280 y=338 width=167 height=113 xoffset=11.03 yoffset=29.81 xadvance=173.11 page=0 chnl=15
char id=352 x=0 y=338 width=72 height=143 xoffset=11.45 yoffset=0 xadvance=79.03 page=0 chnl=15
char id=8249 x=972 y=311 width=40 height=67 xoffset=9.77 yoffset=66.73 xadvance=43.8 page=0 chnl=15
char id=338 x=772 y=340 width=123 height=113 xoffset=12.79 yoffset=29.67 xadvance=132.89 page=0 chnl=15
char id=381 x=1868 y=341 width=78 height=142 xoffset=9.77 yoffset=0 xadvance=82.2 page=0 chnl=15
char id=8216 x=520 y=133 width=29 height=43 xoffset=5.76 yoffset=31.29 xadvance=24.47 page=0 chnl=15
char id=8217 x=1605 y=148 width=29 height=43 xoffset=5.76 yoffset=31.29 xadvance=24.47 page=0 chnl=15
char id=8220 x=1447 y=334 width=54 height=43 xoffset=5.76 yoffset=31.29 xadvance=50.41 page=0 chnl=15
char id=8221 x=313 y=340 width=54 height=43 xoffset=5.76 yoffset=31.29 xadvance=50.41 page=0 chnl=15
char id=8226 x=1946 y=341 width=39 height=42 xoffset=15.53 yoffset=64.13 xadvance=54.14 page=0 chnl=15
char id=8211 x=218 y=344 width=68 height=18 xoffset=9.77 yoffset=90.14 xadvance=72 page=0 chnl=15
char id=8212 x=595 y=351 width=140 height=18 xoffset=9.77 yoffset=90.14 xadvance=144 page=0 chnl=15
char id=732 x=1985 y=341 width=60 height=26 xoffset=22.56 yoffset=28.55 xadvance=85.22 page=0 chnl=15
char id=8482 x=1174 y=347 width=104 height=58 xoffset=6.6 yoffset=31.29 xadvance=111.73 page=0 chnl=15
char id=353 x=72 y=353 width=62 height=119 xoffset=11.45 yoffset=23.77 xadvance=68.7 page=0 chnl=15
char id=8250 x=134 y=353 width=40 height=67 xoffset=9.63 yoffset=66.73 xadvance=43.8 page=0 chnl=15
char id=339 x=595 y=369 width=128 height=87 xoffset=11.95 yoffset=55.76 xadvance=135.63 page=0 chnl=15
char id=382 x=1718 y=360 width=63 height=118 xoffset=9.77 yoffset=23.77 xadvance=67.36 page=0 chnl=15
char id=376 x=218 y=362 width=88 height=136 xoffset=4 yoffset=5.48 xadvance=80.65 page=0 chnl=15
char id=32 x=2047 y=0 width=0 height=0 xoffset=0 yoffset=130.09 xadvance=37.41 page=0 chnl=15
char id=161 x=735 y=346 width=25 height=112 xoffset=14.69 yoffset=55.48 xadvance=38.46 page=0 chnl=15
char id=162 x=306 y=383 width=64 height=113 xoffset=17.36 yoffset=29.81 xadvance=82.34 page=0 chnl=15
char id=163 x=370 y=383 width=80 height=112 xoffset=8.43 yoffset=29.95 xadvance=82.34 page=0 chnl=15
char id=164 x=450 y=383 width=73 height=72 xoffset=12.65 yoffset=50.84 xadvance=82.34 page=0 chnl=15
char id=165 x=1946 y=383 width=85 height=110 xoffset=6.18 yoffset=31.29 xadvance=82.34 page=0 chnl=15
char id=166 x=174 y=353 width=18 height=152 xoffset=38.73 yoffset=24.68 xadvance=79.31 page=0 chnl=15
char id=167 x=1447 y=377 width=63 height=118 xoffset=12.65 yoffset=24.05 xadvance=74.32 page=0 chnl=15
char id=168 x=25 y=76 width=47 height=21 xoffset=25.73 yoffset=29.25 xadvance=83.11 page=0 chnl=15
char id=169 x=972 y=419 width=113 height=113 xoffset=11.03 yoffset=29.81 xadvance=119.81 page=0 chnl=15
char id=170 x=1174 y=405 width=47 height=56 xoffset=8.92 yoffset=30.09 xadvance=50.98 page=0 chnl=15
char id=171 x=1574 y=420 width=68 height=67 xoffset=9.77 yoffset=66.73 xadvance=71.58 page=0 chnl=15
char id=172 x=1085 y=422 width=75 height=45 xoffset=11.31 yoffset=78.47 xadvance=82.34 page=0 chnl=15
char id=173 x=731 y=18 width=42 height=18 xoffset=9.91 yoffset=90.14 xadvance=46.34 page=0 chnl=15
char id=174 x=1221 y=451 width=113 height=113 xoffset=11.03 yoffset=29.81 xadvance=119.81 page=0 chnl=15
char id=175 x=1781 y=428 width=80 height=17 xoffset=3.58 yoffset=15.75 xadvance=72 page=0 chnl=15
char id=176 x=1510 y=429 width=51 height=51 xoffset=12.93 yoffset=29.81 xadvance=61.66 page=0 chnl=15
char id=177 x=1642 y=434 width=75 height=93 xoffset=11.31 yoffset=48.38 xadvance=82.34 page=0 chnl=15
char id=178 x=523 y=431 width=50 height=71 xoffset=7.45 yoffset=29.95 xadvance=49.99 page=0 chnl=15
char id=179 x=1781 y=445 width=51 height=72 xoffset=6.32 yoffset=29.95 xadvance=49.99 page=0 chnl=15
char id=180 x=1815 y=78 width=35 height=31 xoffset=31.63 yoffset=23.77 xadvance=83.11 page=0 chnl=15
char id=181 x=1334 y=451 width=72 height=119 xoffset=16.38 yoffset=57.02 xadvance=89.16 page=0 chnl=15
char id=182 x=760 y=453 width=78 height=135 xoffset=11.95 yoffset=24.68 xadvance=94.29 page=0 chnl=15
char id=183 x=0 y=112 width=25 height=27 xoffset=14.69 yoffset=73.76 xadvance=38.32 page=0 chnl=15
char id=184 x=1221 y=405 width=36 height=42 xoffset=6.6 yoffset=134.09 xadvance=32.7 page=0 chnl=15
char id=185 x=134 y=420 width=36 height=69 xoffset=9.34 yoffset=31.29 xadvance=49.99 page=0 chnl=15
char id=186 x=838 y=453 width=52 height=56 xoffset=8.64 yoffset=30.09 xadvance=54 page=0 chnl=15
char id=187 x=450 y=455 width=68 height=67 xoffset=9.63 yoffset=66.73 xadvance=71.58 page=0 chnl=15
char id=188 x=573 y=456 width=107 height=110 xoffset=9.27 yoffset=31.29 xadvance=112.29 page=0 chnl=15
char id=189 x=1085 y=467 width=110 height=110 xoffset=7.23 yoffset=31.29 xadvance=112.29 page=0 chnl=15
char id=190 x=0 y=481 width=116 height=112 xoffset=5.83 yoffset=29.95 xadvance=112.29 page=0 chnl=15
char id=191 x=890 y=457 width=64 height=114 xoffset=7.59 yoffset=55.48 xadvance=61.8 page=0 chnl=15
char id=192 x=1832 y=483 width=99 height=142 xoffset=4 yoffset=0 xadvance=91.13 page=0 chnl=15
char id=193 x=1510 y=487 width=99 height=142 xoffset=4 yoffset=0 xadvance=91.13 page=0 chnl=15
char id=194 x=1931 y=493 width=99 height=142 xoffset=4 yoffset=0 xadvance=91.13 page=0 chnl=15
char id=195 x=1406 y=495 width=99 height=137 xoffset=4 yoffset=4.78 xadvance=91.13 page=0 chnl=15
char id=196 x=306 y=496 width=99 height=136 xoffset=4 yoffset=5.48 xadvance=91.13 page=0 chnl=15
char id=197 x=192 y=498 width=99 height=134 xoffset=4 yoffset=7.66 xadvance=91.13 page=0 chnl=15
char id=198 x=405 y=522 width=125 height=110 xoffset=3.86 yoffset=31.29 xadvance=125.72 page=0 chnl=15
char id=199 x=1717 y=517 width=85 height=146 xoffset=12.79 yoffset=29.81 xadvance=90.84 page=0 chnl=15
char id=200 x=680 y=458 width=65 height=142 xoffset=18.13 yoffset=0 xadvance=80.09 page=0 chnl=15
char id=201 x=116 y=505 width=65 height=142 xoffset=18.13 yoffset=0 xadvance=80.09 page=0 chnl=15
char id=202 x=1609 y=527 width=65 height=142 xoffset=18.13 yoffset=0 xadvance=80.09 page=0 chnl=15
char id=203 x=954 y=532 width=65 height=136 xoffset=18.13 yoffset=5.48 xadvance=80.09 page=0 chnl=15
char id=204 x=530 y=502 width=35 height=142 xoffset=4.35 yoffset=0 xadvance=40.15 page=0 chnl=15
char id=205 x=838 y=509 width=35 height=142 xoffset=16.59 yoffset=0 xadvance=40.15 page=0 chnl=15
char id=206 x=1019 y=532 width=55 height=142 xoffset=-0.01 yoffset=0 xadvance=40.15 page=0 chnl=15
char id=207 x=1195 y=564 width=47 height=136 xoffset=4.35 yoffset=5.48 xadvance=40.15 page=0 chnl=15
char id=208 x=565 y=566 width=99 height=110 xoffset=7.3 yoffset=31.29 xadvance=103.99 page=0 chnl=15
char id=209 x=1242 y=564 width=88 height=137 xoffset=18.13 yoffset=4.78 xadvance=108.56 page=0 chnl=15
char id=210 x=1074 y=577 width=102 height=143 xoffset=12.79 yoffset=0 xadvance=112.15 page=0 chnl=15
char id=211 x=0 y=593 width=102 height=143 xoffset=12.79 yoffset=0 xadvance=112.15 page=0 chnl=15
char id=212 x=664 y=600 width=102 height=143 xoffset=12.79 yoffset=0 xadvance=112.15 page=0 chnl=15
char id=213 x=1802 y=625 width=102 height=138 xoffset=12.79 yoffset=4.78 xadvance=112.15 page=0 chnl=15
char id=214 x=1505 y=629 width=102 height=138 xoffset=12.79 yoffset=5.48 xadvance=112.15 page=0 chnl=15
char id=215 x=1330 y=570 width=71 height=71 xoffset=13.35 yoffset=51.4 xadvance=82.34 page=0 chnl=15
char id=216 x=181 y=632 width=102 height=119 xoffset=12.79 yoffset=26.79 xadvance=112.15 page=0 chnl=15
char id=217 x=283 y=632 width=86 height=143 xoffset=17.08 yoffset=0 xadvance=104.84 page=0 chnl=15
char id=218 x=369 y=632 width=86 height=143 xoffset=17.08 yoffset=0 xadvance=104.84 page=0 chnl=15
char id=219 x=1401 y=632 width=86 height=143 xoffset=17.08 yoffset=0 xadvance=104.84 page=0 chnl=15
char id=220 x=1904 y=635 width=86 height=138 xoffset=17.08 yoffset=5.48 xadvance=104.84 page=0 chnl=15
char id=221 x=455 y=644 width=88 height=142 xoffset=4 yoffset=0 xadvance=80.65 page=0 chnl=15
char id=222 x=873 y=571 width=74 height=110 xoffset=18.13 yoffset=31.29 xadvance=87.96 page=0 chnl=15
char id=223 x=102 y=647 width=78 height=119 xoffset=16.38 yoffset=23.91 xadvance=89.58 page=0 chnl=15
char id=224 x=766 y=588 width=69 height=119 xoffset=10.61 yoffset=23.77 xadvance=80.09 page=0 chnl=15
char id=225 x=1330 y=641 width=69 height=119 xoffset=10.61 yoffset=23.77 xadvance=80.09 page=0 chnl=15
char id=226 x=1674 y=663 width=69 height=119 xoffset=10.61 yoffset=23.77 xadvance=80.09 page=0 chnl=15
char id=227 x=947 y=668 width=69 height=115 xoffset=10.61 yoffset=28.55 xadvance=80.09 page=0 chnl=15
char id=228 x=543 y=676 width=69 height=114 xoffset=10.61 yoffset=29.25 xadvance=80.09 page=0 chnl=15
char id=229 x=835 y=681 width=69 height=126 xoffset=10.61 yoffset=16.73 xadvance=80.09 page=0 chnl=15
char id=230 x=1176 y=701 width=117 height=87 xoffset=10.61 yoffset=55.62 xadvance=123.54 page=0 chnl=15
char id=231 x=1607 y=669 width=63 height=121 xoffset=12.09 yoffset=55.62 xadvance=68.55 page=0 chnl=15
char id=232 x=1016 y=720 width=73 height=119 xoffset=12.09 yoffset=23.77 xadvance=80.79 page=0 chnl=15
char id=233 x=1089 y=720 width=73 height=119 xoffset=12.09 yoffset=23.77 xadvance=80.79 page=0 chnl=15
char id=234 x=0 y=736 width=73 height=119 xoffset=12.09 yoffset=23.77 xadvance=80.79 page=0 chnl=15
char id=235 x=612 y=743 width=73 height=114 xoffset=12.09 yoffset=29.25 xadvance=80.79 page=0 chnl=15
char id=236 x=1674 y=527 width=35 height=118 xoffset=1.33 yoffset=23.77 xadvance=36.42 page=0 chnl=15
char id=237 x=1990 y=635 width=35 height=118 xoffset=15.88 yoffset=23.77 xadvance=36.42 page=0 chnl=15
char id=238 x=1743 y=663 width=55 height=118 xoffset=-1.41 yoffset=23.77 xadvance=36.42 page=0 chnl=15
char id=239 x=766 y=707 width=47 height=112 xoffset=2.59 yoffset=29.25 xadvance=36.42 page=0 chnl=15
char id=240 x=685 y=743 width=79 height=119 xoffset=11.95 yoffset=23.77 xadvance=85.85 page=0 chnl=15
char id=241 x=180 y=751 width=72 height=113 xoffset=16.38 yoffset=28.55 xadvance=88.38 page=0 chnl=15
char id=242 x=1293 y=760 width=78 height=119 xoffset=12.09 yoffset=23.77 xadvance=86.98 page=0 chnl=15
char id=243 x=1798 y=763 width=78 height=119 xoffset=12.09 yoffset=23.77 xadvance=86.98 page=0 chnl=15
char id=244 x=73 y=766 width=78 height=119 xoffset=12.09 yoffset=23.77 xadvance=86.98 page=0 chnl=15
char id=245 x=1487 y=767 width=78 height=115 xoffset=12.09 yoffset=28.55 xadvance=86.98 page=0 chnl=15
char id=246 x=1876 y=773 width=78 height=114 xoffset=12.09 yoffset=29.25 xadvance=86.98 page=0 chnl=15
char id=247 x=1954 y=773 width=75 height=74 xoffset=11.31 yoffset=50.27 xadvance=82.34 page=0 chnl=15
char id=248 x=252 y=775 width=78 height=94 xoffset=12.09 yoffset=52.59 xadvance=86.98 page=0 chnl=15
char id=249 x=330 y=775 width=72 height=119 xoffset=15.53 yoffset=23.77 xadvance=88.38 page=0 chnl=15
char id=250 x=1371 y=775 width=72 height=119 xoffset=15.53 yoffset=23.77 xadvance=88.38 page=0 chnl=15
char id=251 x=1670 y=782 width=72 height=119 xoffset=15.53 yoffset=23.77 xadvance=88.38 page=0 chnl=15
char id=252 x=904 y=783 width=72 height=114 xoffset=15.53 yoffset=29.25 xadvance=88.38 page=0 chnl=15
char id=253 x=402 y=786 width=80 height=153 xoffset=4.14 yoffset=23.77 xadvance=72.56 page=0 chnl=15
char id=254 x=1162 y=788 width=75 height=152 xoffset=16.38 yoffset=24.68 xadvance=88.24 page=0 chnl=15
char id=255 x=482 y=790 width=80 height=147 xoffset=4.14 yoffset=29.25 xadvance=72.56 page=0 chnl=15
kernings count=1623
kerning first=34 second=65 amount=-10.05
kerning first=34 second=84 amount=2.88
kerning first=34 second=86 amount=2.88
kerning first=34 second=87 amount=2.88
kerning first=34 second=89 amount=1.41
kerning first=34 second=97 amount=-5.77
kerning first=34 second=99 amount=-8.65
kerning first=34 second=100 amount=-8.65
kerning first=34 second=101 amount=-8.65
kerning first=34 second=103 amount=-4.29
kerning first=34 second=109 amount=-4.29
kerning first=34 second=110 amount=-4.29
kerning first=34 second=111 amount=-8.65
kerning first=34 second=112 amount=-4.29
kerning first=34 second=113 amount=-8.65
kerning first=34 second=114 amount=-4.29
kerning first=34 second=115 amount=-4.29
kerning first=34 second=117 amount=-4.29
kerning first=34 second=192 amount=-10.05
kerning first=34 second=193 amount=-10.05
kerning first=34 second=194 amount=-10.05
kerning first=34 second=195 amount=-10.05
kerning first=34 second=196 amount=-10.05
kerning first=34 second=197 amount=-10.05
kerning first=34 second=221 amount=1.41
kerning first=34 second=224 amount=-8.65
kerning first=34 second=225 amount=-5.77
kerning first=34 second=226 amount=-5.77
kerning first=34 second=227 amount=-5.77
kerning first=34 second=228 amount=-5.77
kerning first=34 second=229 amount=-5.77
kerning first=34 second=230 amount=-5.77
kerning first=34 second=231 amount=-8.65
kerning first=34 second=232 amount=-8.65
kerning first=34 second=233 amount=-8.65
kerning first=34 second=234 amount=-8.65
kerning first=34 second=235 amount=-8.65
kerning first=34 second=242 amount=-8.65
kerning first=34 second=243 amount=-8.65
kerning first=34 second=244 amount=-8.65
kerning first=34 second=245 amount=-8.65
kerning first=34 second=246 amount=-8.65
kerning first=34 second=248 amount=-8.65
kerning first=34 second=249 amount=-4.29
kerning first=34 second=250 amount=-4.29
kerning first=34 second=251 amount=-4.29
kerning first=34 second=252 amount=-4.29
kerning first=34 second=339 amount=-8.65
kerning first=34 second=376 amount=1.41
kerning first=39 second=65 amount=-10.05
kerning first=39 second=84 amount=2.88
kerning first=39 second=86 amount=2.88
kerning first=39 second=87 amount=2.88
kerning first=39 second=89 amount=1.41
kerning first=39 second=97 amount=-5.77
kerning first=39 second=99 amount=-8.65
kerning first=39 second=100 amount=-8.65
kerning first=39 second=101 amount=-8.65
kerning first=39 second=103 amount=-4.29
kerning first=39 second=109 amount=-4.29
kerning first=39 second=110 amount=-4.29
kerning first=39 second=111 amount=-8.65
kerning first=39 second=112 amount=-4.29
kerning first=39 second=113 amount=-8.65
kerning first=39 second=114 amount=-4.29
kerning first=39 second=115 amount=-4.29
kerning first=39 second=117 amount=-4.29
kerning first=39 second=192 amount=-10.05
kerning first=39 second=193 amount=-10.05
kerning first=39 second=194 amount=-10.05
kerning first=39 second=195 amount=-10.05
kerning first=39 second=196 amount=-10.05
kerning first=39 second=197 amount=-10.05
kerning first=39 second=221 amount=1.41
kerning first=39 second=224 amount=-8.65
kerning first=39 second=225 amount=-5.77
kerning first=39 second=226 amount=-5.77
kerning first=39 second=227 amount=-5.77
kerning first=39 second=228 amount=-5.77
kerning first=39 second=229 amount=-5.77
kerning first=39 second=230 amount=-5.77
kerning first=39 second=231 amount=-8.65
kerning first=39 second=232 amount=-8.65
kerning first=39 second=233 amount=-8.65
kerning first=39 second=234 amount=-8.65
kerning first=39 second=235 amount=-8.65
kerning first=39 second=242 amount=-8.65
kerning first=39 second=243 amount=-8.65
kerning first=39 second=244 amount=-8.65
kerning first=39 second=245 amount=-8.65
kerning first=39 second=246 amount=-8.65
kerning first=39 second=248 amount=-8.65
kerning first=39 second=249 amount=-4.29
kerning first=39 second=250 amount=-4.29
kerning first=39 second=251 amount=-4.29
kerning first=39 second=252 amount=-4.29
kerning first=39 second=339 amount=-8.65
kerning first=39 second=376 amount=1.41
kerning first=40 second=74 amount=12.94
kerning first=44 second=67 amount=-7.17
kerning first=44 second=71 amount=-7.17
kerning first=44 second=79 amount=-7.17
kerning first=44 second=81 amount=-7.17
kerning first=44 second=84 amount=-10.05
kerning first=44 second=85 amount=-2.88
kerning first=44 second=86 amount=-8.65
kerning first=44 second=87 amount=-8.65
kerning first=44 second=89 amount=-8.65
kerning first=44 second=199 amount=-7.17
kerning first=44 second=210 amount=-7.17
kerning first=44 second=211 amount=-7.17
kerning first=44 second=212 amount=-7.17
kerning first=44 second=213 amount=-7.17
kerning first=44 second=214 amount=-7.17
kerning first=44 second=216 amount=-7.17
kerning first=44 second=217 amount=-2.88
kerning first=44 second=218 amount=-2.88
kerning first=44 second=219 amount=-2.88
kerning first=44 second=220 amount=-2.88
kerning first=44 second=221 amount=-8.65
kerning first=44 second=338 amount=-7.17
kerning first=44 second=376 amount=-8.65
kerning first=45 second=84 amount=-5.77
kerning first=46 second=67 amount=-7.17
kerning first=46 second=71 amount=-7.17
kerning first=46 second=79 amount=-7.17
kerning first=46 second=81 amount=-7.17
kerning first=46 second=84 amount=-10.05
kerning first=46 second=85 amount=-2.88
kerning first=46 second=86 amount=-8.65
kerning first=46 second=87 amount=-8.65
kerning first=46 second=89 amount=-8.65
kerning first=46 second=199 amount=-7.17
kerning first=46 second=210 amount=-7.17
kerning first=46 second=211 amount=-7.17
kerning first=46 second=212 amount=-7.17
kerning first=46 second=213 amount=-7.17
kerning first=46 second=214 amount=-7.17
kerning first=46 second=216 amount=-7.17
kerning first=46 second=217 amount=-2.88
kerning first=46 second=218 amount=-2.88
kerning first=46 second=219 amount=-2.88
kerning first=46 second=220 amount=-2.88
kerning first=46 second=221 amount=-8.65
kerning first=46 second=338 amount=-7.17
kerning first=46 second=376 amount=-8.65
kerning first=65 second=34 amount=-10.05
kerning first=65 second=39 amount=-10.05
kerning first=65 second=67 amount=-2.88
kerning first=65 second=71 amount=-2.88
kerning first=65 second=74 amount=18.7
kerning first=65 second=79 amount=-2.88
kerning first=65 second=81 amount=-2.88
kerning first=65 second=84 amount=-10.05
kerning first=65 second=86 amount=-5.77
kerning first=65 second=87 amount=-5.77
kerning first=65 second=89 amount=-8.65
kerning first=65 second=199 amount=-2.88
kerning first=65 second=210 amount=-2.88
kerning first=65 second=211 amount=-2.88
kerning first=65 second=212 amount=-2.88
kerning first=65 second=213 amount=-2.88
kerning first=65 second=214 amount=-2.88
kerning first=65 second=216 amount=-2.88
kerning first=65 second=221 amount=-8.65
kerning first=65 second=338 amount=-2.88
kerning first=65 second=376 amount=-8.65
kerning first=65 second=8217 amount=-10.05
kerning first=65 second=8221 amount=-10.05
kerning first=66 second=44 amount=-5.77
kerning first=66 second=46 amount=-5.77
kerning first=66 second=65 amount=-2.88
kerning first=66 second=84 amount=-4.29
kerning first=66 second=86 amount=-1.41
kerning first=66 second=87 amount=-1.41
kerning first=66 second=88 amount=-2.88
kerning first=66 second=89 amount=-1.41
kerning first=66 second=90 amount=-1.41
kerning first=66 second=192 amount=-2.88
kerning first=66 second=193 amount=-2.88
kerning first=66 second=194 amount=-2.88
kerning first=66 second=195 amount=-2.88
kerning first=66 second=196 amount=-2.88
kerning first=66 second=197 amount=-2.88
kerning first=66 second=221 amount=-1.41
kerning first=66 second=376 amount=-1.41
kerning first=66 second=381 amount=-1.41
kerning first=66 second=8218 amount=-5.77
kerning first=66 second=8222 amount=-5.77
kerning first=67 second=67 amount=-2.88
kerning first=67 second=71 amount=-2.88
kerning first=67 second=79 amount=-2.88
kerning first=67 second=81 amount=-2.88
kerning first=67 second=199 amount=-2.88
kerning first=67 second=210 amount=-2.88
kerning first=67 second=211 amount=-2.88
kerning first=67 second=212 amount=-2.88
kerning first=67 second=213 amount=-2.88
kerning first=67 second=214 amount=-2.88
kerning first=67 second=216 amount=-2.88
kerning first=67 second=338 amount=-2.88
kerning first=68 second=44 amount=-5.77
kerning first=68 second=46 amount=-5.77
kerning first=68 second=65 amount=-2.88
kerning first=68 second=84 amount=-4.29
kerning first=68 second=86 amount=-1.41
kerning first=68 second=87 amount=-1.41
kerning first=68 second=88 amount=-2.88
kerning first=68 second=89 amount=-1.41
kerning first=68 second=90 amount=-1.41
kerning first=68 second=192 amount=-2.88
kerning first=68 second=193 amount=-2.88
kerning first=68 second=194 amount=-2.88
kerning first=68 second=195 amount=-2.88
kerning first=68 second=196 amount=-2.88
kerning first=68 second=197 amount=-2.88
kerning first=68 second=221 amount=-1.41
kerning first=68 second=376 amount=-1.41
kerning first=68 second=381 amount=-1.41
kerning first=68 second=8218 amount=-5.77
kerning first=68 second=8222 amount=-5.77
kerning first=69 second=74 amount=8.65
kerning first=70 second=44 amount=-8.65
kerning first=70 second=46 amount=-8.65
kerning first=70 second=63 amount=2.88
kerning first=70 second=65 amount=-2.88
kerning first=70 second=192 amount=-2.88
kerning first=70 second=193 amount=-2.88
kerning first=70 second=194 amount=-2.88
kerning first=70 second=195 amount=-2.88
kerning first=70 second=196 amount=-2.88
kerning first=70 second=197 amount=-2.88
kerning first=70 second=8218 amount=-8.65
kerning first=70 second=8222 amount=-8.65
kerning first=75 second=67 amount=-2.88
kerning first=75 second=71 amount=-2.88
kerning first=75 second=79 amount=-2.88
kerning first=75 second=81 amount=-2.88
kerning first=75 second=199 amount=-2.88
kerning first=75 second=210 amount=-2.88
kerning first=75 second=211 amount=-2.88
kerning first=75 second=212 amount=-2.88
kerning first=75 second=213 amount=-2.88
kerning first=75 second=214 amount=-2.88
kerning first=75 second=216 amount=-2.88
kerning first=75 second=338 amount=-2.88
kerning first=76 second=34 amount=-11.53
kerning first=76 second=39 amount=-11.53
kerning first=76 second=67 amount=-2.88
kerning first=76 second=71 amount=-2.88
kerning first=76 second=79 amount=-2.88
kerning first=76 second=81 amount=-2.88
kerning first=76 second=84 amount=-2.88
kerning first=76 second=85 amount=-1.41
kerning first=76 second=86 amount=-2.88
kerning first=76 second=87 amount=-2.88
kerning first=76 second=89 amount=-4.29
kerning first=76 second=199 amount=-2.88
kerning first=76 second=210 amount=-2.88
kerning first=76 second=211 amount=-2.88
kerning first=76 second=212 amount=-2.88
kerning first=76 second=213 amount=-2.88
kerning first=76 second=214 amount=-2.88
kerning first=76 second=216 amount=-2.88
kerning first=76 second=217 amount=-1.41
kerning first=76 second=218 amount=-1.41
kerning first=76 second=219 amount=-1.41
kerning first=76 second=220 amount=-1.41
kerning first=76 second=221 amount=-4.29
kerning first=76 second=338 amount=-2.88
kerning first=76 second=376 amount=-4.29
kerning first=76 second=8217 amount=-11.53
kerning first=76 second=8221 amount=-11.53
kerning first=79 second=44 amount=-5.77
kerning first=79 second=46 amount=-5.77
kerning first=79 second=65 amount=-2.88
kerning first=79 second=84 amount=-4.29
kerning first=79 second=86 amount=-1.41
kerning first=79 second=87 amount=-1.41
kerning first=79 second=88 amount=-2.88
kerning first=79 second=89 amount=-1.41
kerning first=79 second=90 amount=-1.41
kerning first=79 second=192 amount=-2.88
kerning first=79 second=193 amount=-2.88
kerning first=79 second=194 amount=-2.88
kerning first=79 second=195 amount=-2.88
kerning first=79 second=196 amount=-2.88
kerning first=79 second=197 amount=-2.88
kerning first=79 second=221 amount=-1.41
kerning first=79 second=376 amount=-1.41
kerning first=79 second=381 amount=-1.41
kerning first=79 second=8218 amount=-5.77
kerning first=79 second=8222 amount=-5.77
kerning first=80 second=44 amount=-18.7
kerning first=80 second=46 amount=-18.7
kerning first=80 second=65 amount=-7.17
kerning first=80 second=88 amount=-2.88
kerning first=80 second=90 amount=-1.41
kerning first=80 second=192 amount=-7.17
kerning first=80 second=193 amount=-7.17
kerning first=80 second=194 amount=-7.17
kerning first=80 second=195 amount=-7.17
kerning first=80 second=196 amount=-7.17
kerning first=80 second=197 amount=-7.17
kerning first=80 second=381 amount=-1.41
kerning first=80 second=8218 amount=-18.7
kerning first=80 second=8222 amount=-18.7
kerning first=81 second=44 amount=-5.77
kerning first=81 second=46 amount=-5.77
kerning first=81 second=65 amount=-2.88
kerning first=81 second=84 amount=-4.29
kerning first=81 second=86 amount=-1.41
kerning first=81 second=87 amount=-1.41
kerning first=81 second=88 amount=-2.88
kerning first=81 second=89 amount=-1.41
kerning first=81 second=90 amount=-1.41
kerning first=81 second=192 amount=-2.88
kerning first=81 second=193 amount=-2.88
kerning first=81 second=194 amount=-2.88
kerning first=81 second=195 amount=-2.88
kerning first=81 second=196 amount=-2.88
kerning first=81 second=197 amount=-2.88
kerning first=81 second=221 amount=-1.41
kerning first=81 second=376 amount=-1.41
kerning first=81 second=381 amount=-1.41
kerning first=81 second=8218 amount=-5.77
kerning first=81 second=8222 amount=-5.77
kerning first=84 second=44 amount=-8.65
kerning first=84 second=45 amount=-5.77
kerning first=84 second=46 amount=-8.65
kerning first=84 second=63 amount=2.88
kerning first=84 second=65 amount=-10.05
kerning first=84 second=67 amount=-2.88
kerning first=84 second=71 amount=-2.88
kerning first=84 second=79 amount=-2.88
kerning first=84 second=81 amount=-2.88
kerning first=84 second=84 amount=2.88
kerning first=84 second=97 amount=-11.53
kerning first=84 second=99 amount=-10.05
kerning first=84 second=100 amount=-10.05
kerning first=84 second=101 amount=-10.05
kerning first=84 second=103 amount=-10.05
kerning first=84 second=109 amount=-7.17
kerning first=84 second=110 amount=-7.17
kerning first=84 second=111 amount=-10.05
kerning first=84 second=112 amount=-7.17
kerning first=84 second=113 amount=-10.05
kerning first=84 second=114 amount=-7.17
kerning first=84 second=115 amount=-8.65
kerning first=84 second=117 amount=-7.17
kerning first=84 second=118 amount=-2.88
kerning first=84 second=119 amount=-2.88
kerning first=84 second=120 amount=-2.88
kerning first=84 second=121 amount=-2.88
kerning first=84 second=122 amount=-5.77
kerning first=84 second=192 amount=-10.05
kerning first=84 second=193 amount=-10.05
kerning first=84 second=194 amount=-10.05
kerning first=84 second=195 amount=-10.05
kerning first=84 second=196 amount=-10.05
kerning first=84 second=197 amount=-10.05
kerning first=84 second=199 amount=-2.88
kerning first=84 second=210 amount=-2.88
kerning first=84 second=211 amount=-2.88
kerning first=84 second=212 amount=-2.88
kerning first=84 second=213 amount=-2.88
kerning first=84 second=214 amount=-2.88
kerning first=84 second=216 amount=-2.88
kerning first=84 second=224 amount=-10.05
kerning first=84 second=225 amount=-11.53
kerning first=84 second=226 amount=-11.53
kerning first=84 second=227 amount=-11.53
kerning first=84 second=228 amount=-11.53
kerning first=84 second=229 amount=-11.53
kerning first=84 second=230 amount=-11.53
kerning first=84 second=231 amount=-10.05
kerning first=84 second=232 amount=-10.05
kerning first=84 second=233 amount=-10.05
kerning first=84 second=234 amount=-10.05
kerning first=84 second=235 amount=-10.05
kerning first=84 second=242 amount=-10.05
kerning first=84 second=243 amount=-10.05
kerning first=84 second=244 amount=-10.05
kerning first=84 second=245 amount=-10.05
kerning first=84 second=246 amount=-10.05
kerning first=84 second=248 amount=-10.05
kerning first=84 second=249 amount=-7.17
kerning first=84 second=250 amount=-7.17
kerning first=84 second=251 amount=-7.17
kerning first=84 second=252 amount=-7.17
kerning first=84 second=253 amount=-2.88
kerning first=84 second=338 amount=-2.88
kerning first=84 second=339 amount=-10.05
kerning first=84 second=382 amount=-5.77
kerning first=84 second=8211 amount=-5.77
kerning first=84 second=8212 amount=-5.77
kerning first=84 second=8218 amount=-8.65
kerning first=84 second=8222 amount=-8.65
kerning first=85 second=44 amount=-2.88
kerning first=85 second=46 amount=-2.88
kerning first=85 second=65 amount=-1.41
kerning first=85 second=192 amount=-1.41
kerning first=85 second=193 amount=-1.41
kerning first=85 second=194 amount=-1.41
kerning first=85 second=195 amount=-1.41
kerning first=85 second=196 amount=-1.41
kerning first=85 second=197 amount=-1.41
kerning first=85 second=8218 amount=-2.88
kerning first=85 second=8222 amount=-2.88
kerning first=86 second=44 amount=-7.17
kerning first=86 second=46 amount=-7.17
kerning first=86 second=63 amount=2.88
kerning first=86 second=65 amount=-5.77
kerning first=86 second=67 amount=-1.41
kerning first=86 second=71 amount=-1.41
kerning first=86 second=79 amount=-1.41
kerning first=86 second=81 amount=-1.41
kerning first=86 second=97 amount=-2.88
kerning first=86 second=99 amount=-2.88
kerning first=86 second=100 amount=-2.88
kerning first=86 second=101 amount=-2.88
kerning first=86 second=103 amount=-1.41
kerning first=86 second=109 amount=-1.41
kerning first=86 second=110 amount=-1.41
kerning first=86 second=111 amount=-2.88
kerning first=86 second=112 amount=-1.41
kerning first=86 second=113 amount=-2.88
kerning first=86 second=114 amount=-1.41
kerning first=86 second=115 amount=-1.41
kerning first=86 second=117 amount=-1.41
kerning first=86 second=192 amount=-5.77
kerning first=86 second=193 amount=-5.77
kerning first=86 second=194 amount=-5.77
kerning first=86 second=195 amount=-5.77
kerning first=86 second=196 amount=-5.77
kerning first=86 second=197 amount=-5.77
kerning first=86 second=199 amount=-1.41
kerning first=86 second=210 amount=-1.41
kerning first=86 second=211 amount=-1.41
kerning first=86 second=212 amount=-1.41
kerning first=86 second=213 amount=-1.41
kerning first=86 second=214 amount=-1.41
kerning first=86 second=216 amount=-1.41
kerning first=86 second=224 amount=-2.88
kerning first=86 second=225 amount=-2.88
kerning first=86 second=226 amount=-2.88
kerning first=86 second=227 amount=-2.88
kerning first=86 second=228 amount=-2.88
kerning first=86 second=229 amount=-2.88
kerning first=86 second=230 amount=-2.88
kerning first=86 second=231 amount=-2.88
kerning first=86 second=232 amount=-2.88
kerning first=86 second=233 amount=-2.88
kerning first=86 second=234 amount=-2.88
kerning first=86 second=235 amount=-2.88
kerning first=86 second=242 amount=-2.88
kerning first=86 second=243 amount=-2.88
kerning first=86 second=244 amount=-2.88
kerning first=86 second=245 amount=-2.88
kerning first=86 second=246 amount=-2.88
kerning first=86 second=248 amount=-2.88
kerning first=86 second=249 amount=-1.41
kerning first=86 second=250 amount=-1.41
kerning first=86 second=251 amount=-1.41
kerning first=86 second=252 amount=-1.41
kerning first=86 second=338 amount=-1.41
kerning first=86 second=339 amount=-2.88
kerning first=86 second=8218 amount=-7.17
kerning first=86 second=8222 amount=-7.17
kerning first=87 second=44 amount=-7.17
kerning first=87 second=46 amount=-7.17
kerning first=87 second=63 amount=2.88
kerning first=87 second=65 amount=-5.77
kerning first=87 second=67 amount=-1.41
kerning first=87 second=71 amount=-1.41
kerning first=87 second=79 amount=-1.41
kerning first=87 second=81 amount=-1.41
kerning first=87 second=97 amount=-2.88
kerning first=87 second=99 amount=-2.88
kerning first=87 second=100 amount=-2.88
kerning first=87 second=101 amount=-2.88
kerning first=87 second=103 amount=-1.41
kerning first=87 second=109 amount=-1.41
kerning first=87 second=110 amount=-1.41
kerning first=87 second=111 amount=-2.88
kerning first=87 second=112 amount=-1.41
kerning first=87 second=113 amount=-2.88
kerning first=87 second=114 amount=-1.41
kerning first=87 second=115 amount=-1.41
kerning first=87 second=117 amount=-1.41
kerning first=87 second=192 amount=-5.77
kerning first=87 second=193 amount=-5.77
kerning first=87 second=194 amount=-5.77
kerning first=87 second=195 amount=-5.77
kerning first=87 second=196 amount=-5.77
kerning first=87 second=197 amount=-5.77
kerning first=87 second=199 amount=-1.41
kerning first=87 second=210 amount=-1.41
kerning first=87 second=211 amount=-1.41
kerning first=87 second=212 amount=-1.41
kerning first=87 second=213 amount=-1.41
kerning first=87 second=214 amount=-1.41
kerning first=87 second=216 amount=-1.41
kerning first=87 second=224 amount=-2.88
kerning first=87 second=225 amount=-2.88
kerning first=87 second=226 amount=-2.88
kerning first=87 second=227 amount=-2.88
kerning first=87 second=228 amount=-2.88
kerning first=87 second=229 amount=-2.88
kerning first=87 second=230 amount=-2.88
kerning first=87 second=231 amount=-2.88
kerning first=87 second=232 amount=-2.88
kerning first=87 second=233 amount=-2.88
kerning first=87 second=234 amount=-2.88
kerning first=87 second=235 amount=-2.88
kerning first=87 second=242 amount=-2.88
kerning first=87 second=243 amount=-2.88
kerning first=87 second=244 amount=-2.88
kerning first=87 second=245 amount=-2.88
kerning first=87 second=246 amount=-2.88
kerning first=87 second=248 amount=-2.88
kerning first=87 second=249 amount=-1.41
kerning first=87 second=250 amount=-1.41
kerning first=87 second=251 amount=-1.41
kerning first=87 second=252 amount=-1.41
kerning first=87 second=338 amount=-1.41
kerning first=87 second=339 amount=-2.88
kerning first=87 second=8218 amount=-7.17
kerning first=87 second=8222 amount=-7.17
kerning first=88 second=67 amount=-2.88
kerning first=88 second=71 amount=-2.88
kerning first=88 second=79 amount=-2.88
kerning first=88 second=81 amount=-2.88
kerning first=88 second=199 amount=-2.88
kerning first=88 second=210 amount=-2.88
kerning first=88 second=211 amount=-2.88
kerning first=88 second=212 amount=-2.88
kerning first=88 second=213 amount=-2.88
kerning first=88 second=214 amount=-2.88
kerning first=88 second=216 amount=-2.88
kerning first=88 second=338 amount=-2.88
kerning first=89 second=44 amount=-8.65
kerning first=89 second=46 amount=-8.65
kerning first=89 second=63 amount=2.88
kerning first=89 second=65 amount=-8.65
kerning first=89 second=67 amount=-2.88
kerning first=89 second=71 amount=-2.88
kerning first=89 second=79 amount=-2.88
kerning first=89 second=81 amount=-2.88
kerning first=89 second=97 amount=-7.17
kerning first=89 second=99 amount=-7.17
kerning first=89 second=100 amount=-7.17
kerning first=89 second=101 amount=-7.17
kerning first=89 second=103 amount=-2.88
kerning first=89 second=109 amount=-4.29
kerning first=89 second=110 amount=-4.29
kerning first=89 second=111 amount=-7.17
kerning first=89 second=112 amount=-4.29
kerning first=89 second=113 amount=-7.17
kerning first=89 second=114 amount=-4.29
kerning first=89 second=115 amount=-5.77
kerning first=89 second=117 amount=-4.29
kerning first=89 second=122 amount=-2.88
kerning first=89 second=192 amount=-8.65
kerning first=89 second=193 amount=-8.65
kerning first=89 second=194 amount=-8.65
kerning first=89 second=195 amount=-8.65
kerning first=89 second=196 amount=-8.65
kerning first=89 second=197 amount=-8.65
kerning first=89 second=199 amount=-2.88
kerning first=89 second=210 amount=-2.88
kerning first=89 second=211 amount=-2.88
kerning first=89 second=212 amount=-2.88
kerning first=89 second=213 amount=-2.88
kerning first=89 second=214 amount=-2.88
kerning first=89 second=216 amount=-2.88
kerning first=89 second=224 amount=-7.17
kerning first=89 second=225 amount=-7.17
kerning first=89 second=226 amount=-7.17
kerning first=89 second=227 amount=-7.17
kerning first=89 second=228 amount=-7.17
kerning first=89 second=229 amount=-7.17
kerning first=89 second=230 amount=-7.17
kerning first=89 second=231 amount=-7.17
kerning first=89 second=232 amount=-7.17
kerning first=89 second=233 amount=-7.17
kerning first=89 second=234 amount=-7.17
kerning first=89 second=235 amount=-7.17
kerning first=89 second=242 amount=-7.17
kerning first=89 second=243 amount=-7.17
kerning first=89 second=244 amount=-7.17
kerning first=89 second=245 amount=-7.17
kerning first=89 second=246 amount=-7.17
kerning first=89 second=248 amount=-7.17
kerning first=89 second=249 amount=-4.29
kerning first=89 second=250 amount=-4.29
kerning first=89 second=251 amount=-4.29
kerning first=89 second=252 amount=-4.29
kerning first=89 second=338 amount=-2.88
kerning first=89 second=339 amount=-7.17
kerning first=89 second=382 amount=-2.88
kerning first=89 second=8218 amount=-8.65
kerning first=89 second=8222 amount=-8.65
kerning first=90 second=67 amount=-1.41
kerning first=90 second=71 amount=-1.41
kerning first=90 second=79 amount=-1.41
kerning first=90 second=81 amount=-1.41
kerning first=90 second=199 amount=-1.41
kerning first=90 second=210 amount=-1.41
kerning first=90 second=211 amount=-1.41
kerning first=90 second=212 amount=-1.41
kerning first=90 second=213 amount=-1.41
kerning first=90 second=214 amount=-1.41
kerning first=90 second=216 amount=-1.41
kerning first=90 second=338 amount=-1.41
kerning first=91 second=74 amount=12.94
kerning first=97 second=34 amount=-1.41
kerning first=97 second=39 amount=-1.41
kerning first=97 second=8217 amount=-1.41
kerning first=97 second=8221 amount=-1.41
kerning first=98 second=34 amount=-1.41
kerning first=98 second=39 amount=-1.41
kerning first=98 second=118 amount=-2.88
kerning first=98 second=119 amount=-2.88
kerning first=98 second=120 amount=-2.88
kerning first=98 second=121 amount=-2.88
kerning first=98 second=122 amount=-1.41
kerning first=98 second=253 amount=-2.88
kerning first=98 second=382 amount=-1.41
kerning first=98 second=8217 amount=-1.41
kerning first=98 second=8221 amount=-1.41
kerning first=99 second=34 amount=2.88
kerning first=99 second=39 amount=2.88
kerning first=99 second=8217 amount=2.88
kerning first=99 second=8221 amount=2.88
kerning first=101 second=34 amount=-1.41
kerning first=101 second=39 amount=-1.41
kerning first=101 second=118 amount=-2.88
kerning first=101 second=119 amount=-2.88
kerning first=101 second=120 amount=-2.88
kerning first=101 second=121 amount=-2.88
kerning first=101 second=122 amount=-1.41
kerning first=101 second=253 amount=-2.88
kerning first=101 second=382 amount=-1.41
kerning first=101 second=8217 amount=-1.41
kerning first=101 second=8221 amount=-1.41
kerning first=102 second=34 amount=8.65
kerning first=102 second=39 amount=8.65
kerning first=102 second=8217 amount=8.65
kerning first=102 second=8221 amount=8.65
kerning first=104 second=34 amount=-1.41
kerning first=104 second=39 amount=-1.41
kerning first=104 second=8217 amount=-1.41
kerning first=104 second=8221 amount=-1.41
kerning first=107 second=99 amount=-2.88
kerning first=107 second=100 amount=-2.88
kerning first=107 second=101 amount=-2.88
kerning first=107 second=111 amount=-2.88
kerning first=107 second=113 amount=-2.88
kerning first=107 second=224 amount=-2.88
kerning first=107 second=231 amount=-2.88
kerning first=107 second=232 amount=-2.88
kerning first=107 second=233 amount=-2.88
kerning first=107 second=234 amount=-2.88
kerning first=107 second=235 amount=-2.88
kerning first=107 second=242 amount=-2.88
kerning first=107 second=243 amount=-2.88
kerning first=107 second=244 amount=-2.88
kerning first=107 second=245 amount=-2.88
kerning first=107 second=246 amount=-2.88
kerning first=107 second=248 amount=-2.88
kerning first=107 second=339 amount=-2.88
kerning first=109 second=34 amount=-1.41
kerning first=109 second=39 amount=-1.41
kerning first=109 second=8217 amount=-1.41
kerning first=109 second=8221 amount=-1.41
kerning first=110 second=34 amount=-1.41
kerning first=110 second=39 amount=-1.41
kerning first=110 second=8217 amount=-1.41
kerning first=110 second=8221 amount=-1.41
kerning first=111 second=34 amount=-1.41
kerning first=111 second=39 amount=-1.41
kerning first=111 second=118 amount=-2.88
kerning first=111 second=119 amount=-2.88
kerning first=111 second=120 amount=-2.88
kerning first=111 second=121 amount=-2.88
kerning first=111 second=122 amount=-1.41
kerning first=111 second=253 amount=-2.88
kerning first=111 second=382 amount=-1.41
kerning first=111 second=8217 amount=-1.41
kerning first=111 second=8221 amount=-1.41
kerning first=112 second=34 amount=-1.41
kerning first=112 second=39 amount=-1.41
kerning first=112 second=118 amount=-2.88
kerning first=112 second=119 amount=-2.88
kerning first=112 second=120 amount=-2.88
kerning first=112 second=121 amount=-2.88
kerning first=112 second=122 amount=-1.41
kerning first=112 second=253 amount=-2.88
kerning first=112 second=382 amount=-1.41
kerning first=112 second=8217 amount=-1.41
kerning first=112 second=8221 amount=-1.41
kerning first=114 second=34 amount=5.77
kerning first=114 second=39 amount=5.77
kerning first=114 second=97 amount=-2.88
kerning first=114 second=99 amount=-2.88
kerning first=114 second=100 amount=-2.88
kerning first=114 second=101 amount=-2.88
kerning first=114 second=103 amount=-1.41
kerning first=114 second=111 amount=-2.88
kerning first=114 second=113 amount=-2.88
kerning first=114 second=224 amount=-2.88
kerning first=114 second=225 amount=-2.88
kerning first=114 second=226 amount=-2.88
kerning first=114 second=227 amount=-2.88
kerning first=114 second=228 amount=-2.88
kerning first=114 second=229 amount=-2.88
kerning first=114 second=230 amount=-2.88
kerning first=114 second=231 amount=-2.88
kerning first=114 second=232 amount=-2.88
kerning first=114 second=233 amount=-2.88
kerning first=114 second=234 amount=-2.88
kerning first=114 second=235 amount=-2.88
kerning first=114 second=242 amount=-2.88
kerning first=114 second=243 amount=-2.88
kerning first=114 second=244 amount=-2.88
kerning first=114 second=245 amount=-2.88
kerning first=114 second=246 amount=-2.88
kerning first=114 second=248 amount=-2.88
kerning first=114 second=339 amount=-2.88
kerning first=114 second=8217 amount=5.77
kerning first=114 second=8221 amount=5.77
kerning first=116 second=34 amount=2.88
kerning first=116 second=39 amount=2.88
kerning first=116 second=8217 amount=2.88
kerning first=116 second=8221 amount=2.88
kerning first=118 second=34 amount=5.77
kerning first=118 second=39 amount=5.77
kerning first=118 second=44 amount=-5.77
kerning first=118 second=46 amount=-5.77
kerning first=118 second=63 amount=2.88
kerning first=118 second=8217 amount=5.77
kerning first=118 second=8218 amount=-5.77
kerning first=118 second=8221 amount=5.77
kerning first=118 second=8222 amount=-5.77
kerning first=119 second=34 amount=5.77
kerning first=119 second=39 amount=5.77
kerning first=119 second=44 amount=-5.77
kerning first=119 second=46 amount=-5.77
kerning first=119 second=63 amount=2.88
kerning first=119 second=8217 amount=5.77
kerning first=119 second=8218 amount=-5.77
kerning first=119 second=8221 amount=5.77
kerning first=119 second=8222 amount=-5.77
kerning first=120 second=99 amount=-2.88
kerning first=120 second=100 amount=-2.88
kerning first=120 second=101 amount=-2.88
kerning first=120 second=111 amount=-2.88
kerning first=120 second=113 amount=-2.88
kerning first=120 second=224 amount=-2.88
kerning first=120 second=231 amount=-2.88
kerning first=120 second=232 amount=-2.88
kerning first=120 second=233 amount=-2.88
kerning first=120 second=234 amount=-2.88
kerning first=120 second=235 amount=-2.88
kerning first=120 second=242 amount=-2.88
kerning first=120 second=243 amount=-2.88
kerning first=120 second=244 amount=-2.88
kerning first=120 second=245 amount=-2.88
kerning first=120 second=246 amount=-2.88
kerning first=120 second=248 amount=-2.88
kerning first=120 second=339 amount=-2.88
kerning first=121 second=34 amount=5.77
kerning first=121 second=39 amount=5.77
kerning first=121 second=44 amount=-5.77
kerning first=121 second=46 amount=-5.77
kerning first=121 second=63 amount=2.88
kerning first=121 second=8217 amount=5.77
kerning first=121 second=8218 amount=-5.77
kerning first=121 second=8221 amount=5.77
kerning first=121 second=8222 amount=-5.77
kerning first=123 second=74 amount=12.94
kerning first=192 second=34 amount=-10.05
kerning first=192 second=39 amount=-10.05
kerning first=192 second=67 amount=-2.88
kerning first=192 second=71 amount=-2.88
kerning first=192 second=74 amount=18.7
kerning first=192 second=79 amount=-2.88
kerning first=192 second=81 amount=-2.88
kerning first=192 second=84 amount=-10.05
kerning first=192 second=86 amount=-5.77
kerning first=192 second=87 amount=-5.77
kerning first=192 second=89 amount=-8.65
kerning first=192 second=199 amount=-2.88
kerning first=192 second=210 amount=-2.88
kerning first=192 second=211 amount=-2.88
kerning first=192 second=212 amount=-2.88
kerning first=192 second=213 amount=-2.88
kerning first=192 second=214 amount=-2.88
kerning first=192 second=216 amount=-2.88
kerning first=192 second=221 amount=-8.65
kerning first=192 second=338 amount=-2.88
kerning first=192 second=376 amount=-8.65
kerning first=192 second=8217 amount=-10.05
kerning first=192 second=8221 amount=-10.05
kerning first=193 second=34 amount=-10.05
kerning first=193 second=39 amount=-10.05
kerning first=193 second=67 amount=-2.88
kerning first=193 second=71 amount=-2.88
kerning first=193 second=74 amount=18.7
kerning first=193 second=79 amount=-2.88
kerning first=193 second=81 amount=-2.88
kerning first=193 second=84 amount=-10.05
kerning first=193 second=86 amount=-5.77
kerning first=193 second=87 amount=-5.77
kerning first=193 second=89 amount=-8.65
kerning first=193 second=199 amount=-2.88
kerning first=193 second=210 amount=-2.88
kerning first=193 second=211 amount=-2.88
kerning first=193 second=212 amount=-2.88
kerning first=193 second=213 amount=-2.88
kerning first=193 second=214 amount=-2.88
kerning first=193 second=216 amount=-2.88
kerning first=193 second=221 amount=-8.65
kerning first=193 second=338 amount=-2.88
kerning first=193 second=376 amount=-8.65
kerning first=193 second=8217 amount=-10.05
kerning first=193 second=8221 amount=-10.05
kerning first=194 second=34 amount=-10.05
kerning first=194 second=39 amount=-10.05
kerning first=194 second=67 amount=-2.88
kerning first=194 second=71 amount=-2.88
kerning first=194 second=74 amount=18.7
kerning first=194 second=79 amount=-2.88
kerning first=194 second=81 amount=-2.88
kerning first=194 second=84 amount=-10.05
kerning first=194 second=86 amount=-5.77
kerning first=194 second=87 amount=-5.77
kerning first=194 second=89 amount=-8.65
kerning first=194 second=199 amount=-2.88
kerning first=194 second=210 amount=-2.88
kerning first=194 second=211 amount=-2.88
kerning first=194 second=212 amount=-2.88
kerning first=194 second=213 amount=-2.88
kerning first=194 second=214 amount=-2.88
kerning first=194 second=216 amount=-2.88
kerning first=194 second=221 amount=-8.65
kerning first=194 second=338 amount=-2.88
kerning first=194 second=376 amount=-8.65
kerning first=194 second=8217 amount=-10.05
kerning first=194 second=8221 amount=-10.05
kerning first=195 second=34 amount=-10.05
kerning first=195 second=39 amount=-10.05
kerning first=195 second=67 amount=-2.88
kerning first=195 second=71 amount=-2.88
kerning first=195 second=74 amount=18.7
kerning first=195 second=79 amount=-2.88
kerning first=195 second=81 amount=-2.88
kerning first=195 second=84 amount=-10.05
kerning first=195 second=86 amount=-5.77
kerning first=195 second=87 amount=-5.77
kerning first=195 second=89 amount=-8.65
kerning first=195 second=199 amount=-2.88
kerning first=195 second=210 amount=-2.88
kerning first=195 second=211 amount=-2.88
kerning first=195 second=212 amount=-2.88
kerning first=195 second=213 amount=-2.88
kerning first=195 second=214 amount=-2.88
kerning first=195 second=216 amount=-2.88
kerning first=195 second=221 amount=-8.65
kerning first=195 second=338 amount=-2.88
kerning first=195 second=376 amount=-8.65
kerning first=195 second=8217 amount=-10.05
kerning first=195 second=8221 amount=-10.05
kerning first=196 second=34 amount=-10.05
kerning first=196 second=39 amount=-10.05
kerning first=196 second=67 amount=-2.88
kerning first=196 second=71 amount=-2.88
kerning first=196 second=74 amount=18.7
kerning first=196 second=79 amount=-2.88
kerning first=196 second=81 amount=-2.88
kerning first=196 second=84 amount=-10.05
kerning first=196 second=86 amount=-5.77
kerning first=196 second=87 amount=-5.77
kerning first=196 second=89 amount=-8.65
kerning first=196 second=199 amount=-2.88
kerning first=196 second=210 amount=-2.88
kerning first=196 second=211 amount=-2.88
kerning first=196 second=212 amount=-2.88
kerning first=196 second=213 amount=-2.88
kerning first=196 second=214 amount=-2.88
kerning first=196 second=216 amount=-2.88
kerning first=196 second=221 amount=-8.65
kerning first=196 second=338 amount=-2.88
kerning first=196 second=376 amount=-8.65
kerning first=196 second=8217 amount=-10.05
kerning first=196 second=8221 amount=-10.05
kerning first=197 second=34 amount=-10.05
kerning first=197 second=39 amount=-10.05
kerning first=197 second=67 amount=-2.88
kerning first=197 second=71 amount=-2.88
kerning first=197 second=74 amount=18.7
kerning first=197 second=79 amount=-2.88
kerning first=197 second=81 amount=-2.88
kerning first=197 second=84 amount=-10.05
kerning first=197 second=86 amount=-5.77
kerning first=197 second=87 amount=-5.77
kerning first=197 second=89 amount=-8.65
kerning first=197 second=199 amount=-2.88
kerning first=197 second=210 amount=-2.88
kerning first=197 second=211 amount=-2.88
kerning first=197 second=212 amount=-2.88
kerning first=197 second=213 amount=-2.88
kerning first=197 second=214 amount=-2.88
kerning first=197 second=216 amount=-2.88
kerning first=197 second=221 amount=-8.65
kerning first=197 second=338 amount=-2.88
kerning first=197 second=376 amount=-8.65
kerning first=197 second=8217 amount=-10.05
kerning first=197 second=8221 amount=-10.05
kerning first=198 second=74 amount=8.65
kerning first=199 second=67 amount=-2.88
kerning first=199 second=71 amount=-2.88
kerning first=199 second=79 amount=-2.88
kerning first=199 second=81 amount=-2.88
kerning first=199 second=199 amount=-2.88
kerning first=199 second=210 amount=-2.88
kerning first=199 second=211 amount=-2.88
kerning first=199 second=212 amount=-2.88
kerning first=199 second=213 amount=-2.88
kerning first=199 second=214 amount=-2.88
kerning first=199 second=216 amount=-2.88
kerning first=199 second=338 amount=-2.88
kerning first=200 second=74 amount=8.65
kerning first=201 second=74 amount=8.65
kerning first=202 second=74 amount=8.65
kerning first=203 second=74 amount=8.65
kerning first=208 second=44 amount=-5.77
kerning first=208 second=46 amount=-5.77
kerning first=208 second=65 amount=-2.88
kerning first=208 second=84 amount=-4.29
kerning first=208 second=86 amount=-1.41
kerning first=208 second=87 amount=-1.41
kerning first=208 second=88 amount=-2.88
kerning first=208 second=89 amount=-1.41
kerning first=208 second=90 amount=-1.41
kerning first=208 second=192 amount=-2.88
kerning first=208 second=193 amount=-2.88
kerning first=208 second=194 amount=-2.88
kerning first=208 second=195 amount=-2.88
kerning first=208 second=196 amount=-2.88
kerning first=208 second=197 amount=-2.88
kerning first=208 second=221 amount=-1.41
kerning first=208 second=376 amount=-1.41
kerning first=208 second=381 amount=-1.41
kerning first=208 second=8218 amount=-5.77
kerning first=208 second=8222 amount=-5.77
kerning first=210 second=44 amount=-5.77
kerning first=210 second=46 amount=-5.77
kerning first=210 second=65 amount=-2.88
kerning first=210 second=84 amount=-4.29
kerning first=210 second=86 amount=-1.41
kerning first=210 second=87 amount=-1.41
kerning first=210 second=88 amount=-2.88
kerning first=210 second=89 amount=-1.41
kerning first=210 second=90 amount=-1.41
kerning first=210 second=192 amount=-2.88
kerning first=210 second=193 amount=-2.88
kerning first=210 second=194 amount=-2.88
kerning first=210 second=195 amount=-2.88
kerning first=210 second=196 amount=-2.88
kerning first=210 second=197 amount=-2.88
kerning first=210 second=221 amount=-1.41
kerning first=210 second=376 amount=-1.41
kerning first=210 second=381 amount=-1.41
kerning first=210 second=8218 amount=-5.77
kerning first=210 second=8222 amount=-5.77
kerning first=211 second=44 amount=-5.77
kerning first=211 second=46 amount=-5.77
kerning first=211 second=65 amount=-2.88
kerning first=211 second=84 amount=-4.29
kerning first=211 second=86 amount=-1.41
kerning first=211 second=87 amount=-1.41
kerning first=211 second=88 amount=-2.88
kerning first=211 second=89 amount=-1.41
kerning first=211 second=90 amount=-1.41
kerning first=211 second=192 amount=-2.88
kerning first=211 second=193 amount=-2.88
kerning first=211 second=194 amount=-2.88
kerning first=211 second=195 amount=-2.88
kerning first=211 second=196 amount=-2.88
kerning first=211 second=197 amount=-2.88
kerning first=211 second=221 amount=-1.41
kerning first=211 second=376 amount=-1.41
kerning first=211 second=381 amount=-1.41
kerning first=211 second=8218 amount=-5.77
kerning first=211 second=8222 amount=-5.77
kerning first=212 second=44 amount=-5.77
kerning first=212 second=46 amount=-5.77
kerning first=212 second=65 amount=-2.88
kerning first=212 second=84 amount=-4.29
kerning first=212 second=86 amount=-1.41
kerning first=212 second=87 amount=-1.41
kerning first=212 second=88 amount=-2.88
kerning first=212 second=89 amount=-1.41
kerning first=212 second=90 amount=-1.41
kerning first=212 second=192 amount=-2.88
kerning first=212 second=193 amount=-2.88
kerning first=212 second=194 amount=-2.88
kerning first=212 second=195 amount=-2.88
kerning first=212 second=196 amount=-2.88
kerning first=212 second=197 amount=-2.88
kerning first=212 second=221 amount=-1.41
kerning first=212 second=376 amount=-1.41
kerning first=212 second=381 amount=-1.41
kerning first=212 second=8218 amount=-5.77
kerning first=212 second=8222 amount=-5.77
kerning first=213 second=44 amount=-5.77
kerning first=213 second=46 amount=-5.77
kerning first=213 second=65 amount=-2.88
kerning first=213 second=84 amount=-4.29
kerning first=213 second=86 amount=-1.41
kerning first=213 second=87 amount=-1.41
kerning first=213 second=88 amount=-2.88
kerning first=213 second=89 amount=-1.41
kerning first=213 second=90 amount=-1.41
kerning first=213 second=192 amount=-2.88
kerning first=213 second=193 amount=-2.88
kerning first=213 second=194 amount=-2.88
kerning first=213 second=195 amount=-2.88
kerning first=213 second=196 amount=-2.88
kerning first=213 second=197 amount=-2.88
kerning first=213 second=221 amount=-1.41
kerning first=213 second=376 amount=-1.41
kerning first=213 second=381 amount=-1.41
kerning first=213 second=8218 amount=-5.77
kerning first=213 second=8222 amount=-5.77
kerning first=214 second=44 amount=-5.77
kerning first=214 second=46 amount=-5.77
kerning first=214 second=65 amount=-2.88
kerning first=214 second=84 amount=-4.29
kerning first=214 second=86 amount=-1.41
kerning first=214 second=87 amount=-1.41
kerning first=214 second=88 amount=-2.88
kerning first=214 second=89 amount=-1.41
kerning first=214 second=90 amount=-1.41
kerning first=214 second=192 amount=-2.88
kerning first=214 second=193 amount=-2.88
kerning first=214 second=194 amount=-2.88
kerning first=214 second=195 amount=-2.88
kerning first=214 second=196 amount=-2.88
kerning first=214 second=197 amount=-2.88
kerning first=214 second=221 amount=-1.41
kerning first=214 second=376 amount=-1.41
kerning first=214 second=381 amount=-1.41
kerning first=214 second=8218 amount=-5.77
kerning first=214 second=8222 amount=-5.77
kerning first=216 second=44 amount=-5.77
kerning first=216 second=46 amount=-5.77
kerning first=216 second=65 amount=-2.88
kerning first=216 second=84 amount=-4.29
kerning first=216 second=86 amount=-1.41
kerning first=216 second=87 amount=-1.41
kerning first=216 second=88 amount=-2.88
kerning first=216 second=89 amount=-1.41
kerning first=216 second=90 amount=-1.41
kerning first=216 second=192 amount=-2.88
kerning first=216 second=193 amount=-2.88
kerning first=216 second=194 amount=-2.88
kerning first=216 second=195 amount=-2.88
kerning first=216 second=196 amount=-2.88
kerning first=216 second=197 amount=-2.88
kerning first=216 second=221 amount=-1.41
kerning first=216 second=376 amount=-1.41
kerning first=216 second=381 amount=-1.41
kerning first=216 second=8218 amount=-5.77
kerning first=216 second=8222 amount=-5.77
kerning first=217 second=44 amount=-2.88
kerning first=217 second=46 amount=-2.88
kerning first=217 second=65 amount=-1.41
kerning first=217 second=192 amount=-1.41
kerning first=217 second=193 amount=-1.41
kerning first=217 second=194 amount=-1.41
kerning first=217 second=195 amount=-1.41
kerning first=217 second=196 amount=-1.41
kerning first=217 second=197 amount=-1.41
kerning first=217 second=8218 amount=-2.88
kerning first=217 second=8222 amount=-2.88
kerning first=218 second=44 amount=-2.88
kerning first=218 second=46 amount=-2.88
kerning first=218 second=65 amount=-1.41
kerning first=218 second=192 amount=-1.41
kerning first=218 second=193 amount=-1.41
kerning first=218 second=194 amount=-1.41
kerning first=218 second=195 amount=-1.41
kerning first=218 second=196 amount=-1.41
kerning first=218 second=197 amount=-1.41
kerning first=218 second=8218 amount=-2.88
kerning first=218 second=8222 amount=-2.88
kerning first=219 second=44 amount=-2.88
kerning first=219 second=46 amount=-2.88
kerning first=219 second=65 amount=-1.41
kerning first=219 second=192 amount=-1.41
kerning first=219 second=193 amount=-1.41
kerning first=219 second=194 amount=-1.41
kerning first=219 second=195 amount=-1.41
kerning first=219 second=196 amount=-1.41
kerning first=219 second=197 amount=-1.41
kerning first=219 second=8218 amount=-2.88
kerning first=219 second=8222 amount=-2.88
kerning first=220 second=44 amount=-2.88
kerning first=220 second=46 amount=-2.88
kerning first=220 second=65 amount=-1.41
kerning first=220 second=192 amount=-1.41
kerning first=220 second=193 amount=-1.41
kerning first=220 second=194 amount=-1.41
kerning first=220 second=195 amount=-1.41
kerning first=220 second=196 amount=-1.41
kerning first=220 second=197 amount=-1.41
kerning first=220 second=8218 amount=-2.88
kerning first=220 second=8222 amount=-2.88
kerning first=221 second=44 amount=-8.65
kerning first=221 second=46 amount=-8.65
kerning first=221 second=63 amount=2.88
kerning first=221 second=65 amount=-8.65
kerning first=221 second=67 amount=-2.88
kerning first=221 second=71 amount=-2.88
kerning first=221 second=79 amount=-2.88
kerning first=221 second=81 amount=-2.88
kerning first=221 second=97 amount=-7.17
kerning first=221 second=99 amount=-7.17
kerning first=221 second=100 amount=-7.17
kerning first=221 second=101 amount=-7.17
kerning first=221 second=103 amount=-2.88
kerning first=221 second=109 amount=-4.29
kerning first=221 second=110 amount=-4.29
kerning first=221 second=111 amount=-7.17
kerning first=221 second=112 amount=-4.29
kerning first=221 second=113 amount=-7.17
kerning first=221 second=114 amount=-4.29
kerning first=221 second=115 amount=-5.77
kerning first=221 second=117 amount=-4.29
kerning first=221 second=122 amount=-2.88
kerning first=221 second=192 amount=-8.65
kerning first=221 second=193 amount=-8.65
kerning first=221 second=194 amount=-8.65
kerning first=221 second=195 amount=-8.65
kerning first=221 second=196 amount=-8.65
kerning first=221 second=197 amount=-8.65
kerning first=221 second=199 amount=-2.88
kerning first=221 second=210 amount=-2.88
kerning first=221 second=211 amount=-2.88
kerning first=221 second=212 amount=-2.88
kerning first=221 second=213 amount=-2.88
kerning first=221 second=214 amount=-2.88
kerning first=221 second=216 amount=-2.88
kerning first=221 second=224 amount=-7.17
kerning first=221 second=225 amount=-7.17
kerning first=221 second=226 amount=-7.17
kerning first=221 second=227 amount=-7.17
kerning first=221 second=228 amount=-7.17
kerning first=221 second=229 amount=-7.17
kerning first=221 second=230 amount=-7.17
kerning first=221 second=231 amount=-7.17
kerning first=221 second=232 amount=-7.17
kerning first=221 second=233 amount=-7.17
kerning first=221 second=234 amount=-7.17
kerning first=221 second=235 amount=-7.17
kerning first=221 second=242 amount=-7.17
kerning first=221 second=243 amount=-7.17
kerning first=221 second=244 amount=-7.17
kerning first=221 second=245 amount=-7.17
kerning first=221 second=246 amount=-7.17
kerning first=221 second=248 amount=-7.17
kerning first=221 second=249 amount=-4.29
kerning first=221 second=250 amount=-4.29
kerning first=221 second=251 amount=-4.29
kerning first=221 second=252 amount=-4.29
kerning first=221 second=338 amount=-2.88
kerning first=221 second=339 amount=-7.17
kerning first=221 second=382 amount=-2.88
kerning first=221 second=8218 amount=-8.65
kerning first=221 second=8222 amount=-8.65
kerning first=222 second=44 amount=-18.7
kerning first=222 second=46 amount=-18.7
kerning first=222 second=65 amount=-7.17
kerning first=222 second=88 amount=-2.88
kerning first=222 second=90 amount=-1.41
kerning first=222 second=192 amount=-7.17
kerning first=222 second=193 amount=-7.17
kerning first=222 second=194 amount=-7.17
kerning first=222 second=195 amount=-7.17
kerning first=222 second=196 amount=-7.17
kerning first=222 second=197 amount=-7.17
kerning first=222 second=381 amount=-1.41
kerning first=222 second=8218 amount=-18.7
kerning first=222 second=8222 amount=-18.7
kerning first=224 second=34 amount=-1.41
kerning first=224 second=39 amount=-1.41
kerning first=224 second=8217 amount=-1.41
kerning first=224 second=8221 amount=-1.41
kerning first=225 second=34 amount=-1.41
kerning first=225 second=39 amount=-1.41
kerning first=225 second=8217 amount=-1.41
kerning first=225 second=8221 amount=-1.41
kerning first=226 second=34 amount=-1.41
kerning first=226 second=39 amount=-1.41
kerning first=226 second=8217 amount=-1.41
kerning first=226 second=8221 amount=-1.41
kerning first=227 second=34 amount=-1.41
kerning first=227 second=39 amount=-1.41
kerning first=227 second=8217 amount=-1.41
kerning first=227 second=8221 amount=-1.41
kerning first=228 second=34 amount=-1.41
kerning first=228 second=39 amount=-1.41
kerning first=228 second=8217 amount=-1.41
kerning first=228 second=8221 amount=-1.41
kerning first=229 second=34 amount=-1.41
kerning first=229 second=39 amount=-1.41
kerning first=229 second=8217 amount=-1.41
kerning first=229 second=8221 amount=-1.41
kerning first=232 second=34 amount=-1.41
kerning first=232 second=39 amount=-1.41
kerning first=232 second=118 amount=-2.88
kerning first=232 second=119 amount=-2.88
kerning first=232 second=120 amount=-2.88
kerning first=232 second=121 amount=-2.88
kerning first=232 second=122 amount=-1.41
kerning first=232 second=253 amount=-2.88
kerning first=232 second=382 amount=-1.41
kerning first=232 second=8217 amount=-1.41
kerning first=232 second=8221 amount=-1.41
kerning first=233 second=34 amount=-1.41
kerning first=233 second=39 amount=-1.41
kerning first=233 second=118 amount=-2.88
kerning first=233 second=119 amount=-2.88
kerning first=233 second=120 amount=-2.88
kerning first=233 second=121 amount=-2.88
kerning first=233 second=122 amount=-1.41
kerning first=233 second=253 amount=-2.88
kerning first=233 second=382 amount=-1.41
kerning first=233 second=8217 amount=-1.41
kerning first=233 second=8221 amount=-1.41
kerning first=234 second=34 amount=-1.41
kerning first=234 second=39 amount=-1.41
kerning first=234 second=118 amount=-2.88
kerning first=234 second=119 amount=-2.88
kerning first=234 second=120 amount=-2.88
kerning first=234 second=121 amount=-2.88
kerning first=234 second=122 amount=-1.41
kerning first=234 second=253 amount=-2.88
kerning first=234 second=382 amount=-1.41
kerning first=234 second=8217 amount=-1.41
kerning first=234 second=8221 amount=-1.41
kerning first=235 second=34 amount=-1.41
kerning first=235 second=39 amount=-1.41
kerning first=235 second=118 amount=-2.88
kerning first=235 second=119 amount=-2.88
kerning first=235 second=120 amount=-2.88
kerning first=235 second=121 amount=-2.88
kerning first=235 second=122 amount=-1.41
kerning first=235 second=253 amount=-2.88
kerning first=235 second=382 amount=-1.41
kerning first=235 second=8217 amount=-1.41
kerning first=235 second=8221 amount=-1.41
kerning first=240 second=34 amount=-1.41
kerning first=240 second=39 amount=-1.41
kerning first=240 second=118 amount=-2.88
kerning first=240 second=119 amount=-2.88
kerning first=240 second=120 amount=-2.88
kerning first=240 second=121 amount=-2.88
kerning first=240 second=122 amount=-1.41
kerning first=240 second=253 amount=-2.88
kerning first=240 second=382 amount=-1.41
kerning first=240 second=8217 amount=-1.41
kerning first=240 second=8221 amount=-1.41
kerning first=242 second=34 amount=-1.41
kerning first=242 second=39 amount=-1.41
kerning first=242 second=118 amount=-2.88
kerning first=242 second=119 amount=-2.88
kerning first=242 second=120 amount=-2.88
kerning first=242 second=121 amount=-2.88
kerning first=242 second=122 amount=-1.41
kerning first=242 second=253 amount=-2.88
kerning first=242 second=382 amount=-1.41
kerning first=242 second=8217 amount=-1.41
kerning first=242 second=8221 amount=-1.41
kerning first=243 second=34 amount=-1.41
kerning first=243 second=39 amount=-1.41
kerning first=243 second=118 amount=-2.88
kerning first=243 second=119 amount=-2.88
kerning first=243 second=120 amount=-2.88
kerning first=243 second=121 amount=-2.88
kerning first=243 second=122 amount=-1.41
kerning first=243 second=253 amount=-2.88
kerning first=243 second=382 amount=-1.41
kerning first=243 second=8217 amount=-1.41
kerning first=243 second=8221 amount=-1.41
kerning first=244 second=34 amount=-1.41
kerning first=244 second=39 amount=-1.41
kerning first=244 second=118 amount=-2.88
kerning first=244 second=119 amount=-2.88
kerning first=244 second=120 amount=-2.88
kerning first=244 second=121 amount=-2.88
kerning first=244 second=122 amount=-1.41
kerning first=244 second=253 amount=-2.88
kerning first=244 second=382 amount=-1.41
kerning first=244 second=8217 amount=-1.41
kerning first=244 second=8221 amount=-1.41
kerning first=246 second=34 amount=-2.88
kerning first=246 second=39 amount=-2.88
kerning first=246 second=8217 amount=-2.88
kerning first=246 second=8221 amount=-2.88
kerning first=248 second=34 amount=-1.41
kerning first=248 second=39 amount=-1.41
kerning first=248 second=118 amount=-2.88
kerning first=248 second=119 amount=-2.88
kerning first=248 second=120 amount=-2.88
kerning first=248 second=121 amount=-2.88
kerning first=248 second=122 amount=-1.41
kerning first=248 second=253 amount=-2.88
kerning first=248 second=382 amount=-1.41
kerning first=248 second=8217 amount=-1.41
kerning first=248 second=8221 amount=-1.41
kerning first=253 second=34 amount=5.77
kerning first=253 second=39 amount=5.77
kerning first=253 second=44 amount=-5.77
kerning first=253 second=46 amount=-5.77
kerning first=253 second=63 amount=2.88
kerning first=253 second=8217 amount=5.77
kerning first=253 second=8218 amount=-5.77
kerning first=253 second=8221 amount=5.77
kerning first=253 second=8222 amount=-5.77
kerning first=254 second=34 amount=-1.41
kerning first=254 second=39 amount=-1.41
kerning first=254 second=118 amount=-2.88
kerning first=254 second=119 amount=-2.88
kerning first=254 second=120 amount=-2.88
kerning first=254 second=121 amount=-2.88
kerning first=254 second=122 amount=-1.41
kerning first=254 second=253 amount=-2.88
kerning first=254 second=382 amount=-1.41
kerning first=254 second=8217 amount=-1.41
kerning first=254 second=8221 amount=-1.41
kerning first=255 second=34 amount=5.77
kerning first=255 second=39 amount=5.77
kerning first=255 second=44 amount=-5.77
kerning first=255 second=46 amount=-5.77
kerning first=255 second=63 amount=2.88
kerning first=255 second=8217 amount=5.77
kerning first=255 second=8218 amount=-5.77
kerning first=255 second=8221 amount=5.77
kerning first=255 second=8222 amount=-5.77
kerning first=338 second=74 amount=8.65
kerning first=376 second=44 amount=-8.65
kerning first=376 second=46 amount=-8.65
kerning first=376 second=63 amount=2.88
kerning first=376 second=65 amount=-8.65
kerning first=376 second=67 amount=-2.88
kerning first=376 second=71 amount=-2.88
kerning first=376 second=79 amount=-2.88
kerning first=376 second=81 amount=-2.88
kerning first=376 second=97 amount=-7.17
kerning first=376 second=99 amount=-7.17
kerning first=376 second=100 amount=-7.17
kerning first=376 second=101 amount=-7.17
kerning first=376 second=103 amount=-2.88
kerning first=376 second=109 amount=-4.29
kerning first=376 second=110 amount=-4.29
kerning first=376 second=111 amount=-7.17
kerning first=376 second=112 amount=-4.29
kerning first=376 second=113 amount=-7.17
kerning first=376 second=114 amount=-4.29
kerning first=376 second=115 amount=-5.77
kerning first=376 second=117 amount=-4.29
kerning first=376 second=122 amount=-2.88
kerning first=376 second=192 amount=-8.65
kerning first=376 second=193 amount=-8.65
kerning first=376 second=194 amount=-8.65
kerning first=376 second=195 amount=-8.65
kerning first=376 second=196 amount=-8.65
kerning first=376 second=197 amount=-8.65
kerning first=376 second=199 amount=-2.88
kerning first=376 second=210 amount=-2.88
kerning first=376 second=211 amount=-2.88
kerning first=376 second=212 amount=-2.88
kerning first=376 second=213 amount=-2.88
kerning first=376 second=214 amount=-2.88
kerning first=376 second=216 amount=-2.88
kerning first=376 second=224 amount=-7.17
kerning first=376 second=225 amount=-7.17
kerning first=376 second=226 amount=-7.17
kerning first=376 second=227 amount=-7.17
kerning first=376 second=228 amount=-7.17
kerning first=376 second=229 amount=-7.17
kerning first=376 second=230 amount=-7.17
kerning first=376 second=231 amount=-7.17
kerning first=376 second=232 amount=-7.17
kerning first=376 second=233 amount=-7.17
kerning first=376 second=234 amount=-7.17
kerning first=376 second=235 amount=-7.17
kerning first=376 second=242 amount=-7.17
kerning first=376 second=243 amount=-7.17
kerning first=376 second=244 amount=-7.17
kerning first=376 second=245 amount=-7.17
kerning first=376 second=246 amount=-7.17
kerning first=376 second=248 amount=-7.17
kerning first=376 second=249 amount=-4.29
kerning first=376 second=250 amount=-4.29
kerning first=376 second=251 amount=-4.29
kerning first=376 second=252 amount=-4.29
kerning first=376 second=338 amount=-2.88
kerning first=376 second=339 amount=-7.17
kerning first=376 second=382 amount=-2.88
kerning first=376 second=8218 amount=-8.65
kerning first=376 second=8222 amount=-8.65
kerning first=381 second=67 amount=-1.41
kerning first=381 second=71 amount=-1.41
kerning first=381 second=79 amount=-1.41
kerning first=381 second=81 amount=-1.41
kerning first=381 second=199 amount=-1.41
kerning first=381 second=210 amount=-1.41
kerning first=381 second=211 amount=-1.41
kerning first=381 second=212 amount=-1.41
kerning first=381 second=213 amount=-1.41
kerning first=381 second=214 amount=-1.41
kerning first=381 second=216 amount=-1.41
kerning first=381 second=338 amount=-1.41
kerning first=8211 second=84 amount=-5.77
kerning first=8212 second=84 amount=-5.77
kerning first=8216 second=65 amount=-10.05
kerning first=8216 second=84 amount=2.88
kerning first=8216 second=86 amount=2.88
kerning first=8216 second=87 amount=2.88
kerning first=8216 second=89 amount=1.41
kerning first=8216 second=97 amount=-5.77
kerning first=8216 second=99 amount=-8.65
kerning first=8216 second=100 amount=-8.65
kerning first=8216 second=101 amount=-8.65
kerning first=8216 second=103 amount=-4.29
kerning first=8216 second=109 amount=-4.29
kerning first=8216 second=110 amount=-4.29
kerning first=8216 second=111 amount=-8.65
kerning first=8216 second=112 amount=-4.29
kerning first=8216 second=113 amount=-8.65
kerning first=8216 second=114 amount=-4.29
kerning first=8216 second=115 amount=-4.29
kerning first=8216 second=117 amount=-4.29
kerning first=8216 second=192 amount=-10.05
kerning first=8216 second=193 amount=-10.05
kerning first=8216 second=194 amount=-10.05
kerning first=8216 second=195 amount=-10.05
kerning first=8216 second=196 amount=-10.05
kerning first=8216 second=197 amount=-10.05
kerning first=8216 second=221 amount=1.41
kerning first=8216 second=224 amount=-8.65
kerning first=8216 second=225 amount=-5.77
kerning first=8216 second=226 amount=-5.77
kerning first=8216 second=227 amount=-5.77
kerning first=8216 second=228 amount=-5.77
kerning first=8216 second=229 amount=-5.77
kerning first=8216 second=230 amount=-5.77
kerning first=8216 second=231 amount=-8.65
kerning first=8216 second=232 amount=-8.65
kerning first=8216 second=233 amount=-8.65
kerning first=8216 second=234 amount=-8.65
kerning first=8216 second=235 amount=-8.65
kerning first=8216 second=242 amount=-8.65
kerning first=8216 second=243 amount=-8.65
kerning first=8216 second=244 amount=-8.65
kerning first=8216 second=245 amount=-8.65
kerning first=8216 second=246 amount=-8.65
kerning first=8216 second=248 amount=-8.65
kerning first=8216 second=249 amount=-4.29
kerning first=8216 second=250 amount=-4.29
kerning first=8216 second=251 amount=-4.29
kerning first=8216 second=252 amount=-4.29
kerning first=8216 second=339 amount=-8.65
kerning first=8216 second=376 amount=1.41
kerning first=8217 second=65 amount=-10.05
kerning first=8217 second=84 amount=2.88
kerning first=8217 second=86 amount=2.88
kerning first=8217 second=87 amount=2.88
kerning first=8217 second=89 amount=1.41
kerning first=8217 second=97 amount=-5.77
kerning first=8217 second=99 amount=-8.65
kerning first=8217 second=100 amount=-8.65
kerning first=8217 second=101 amount=-8.65
kerning first=8217 second=103 amount=-4.29
kerning first=8217 second=109 amount=-4.29
kerning first=8217 second=110 amount=-4.29
kerning first=8217 second=111 amount=-8.65
kerning first=8217 second=112 amount=-4.29
kerning first=8217 second=113 amount=-8.65
kerning first=8217 second=114 amount=-4.29
kerning first=8217 second=115 amount=-4.29
kerning first=8217 second=117 amount=-4.29
kerning first=8217 second=192 amount=-10.05
kerning first=8217 second=193 amount=-10.05
kerning first=8217 second=194 amount=-10.05
kerning first=8217 second=195 amount=-10.05
kerning first=8217 second=196 amount=-10.05
kerning first=8217 second=197 amount=-10.05
kerning first=8217 second=221 amount=1.41
kerning first=8217 second=224 amount=-8.65
kerning first=8217 second=225 amount=-5.77
kerning first=8217 second=226 amount=-5.77
kerning first=8217 second=227 amount=-5.77
kerning first=8217 second=228 amount=-5.77
kerning first=8217 second=229 amount=-5.77
kerning first=8217 second=230 amount=-5.77
kerning first=8217 second=231 amount=-8.65
kerning first=8217 second=232 amount=-8.65
kerning first=8217 second=233 amount=-8.65
kerning first=8217 second=234 amount=-8.65
kerning first=8217 second=235 amount=-8.65
kerning first=8217 second=242 amount=-8.65
kerning first=8217 second=243 amount=-8.65
kerning first=8217 second=244 amount=-8.65
kerning first=8217 second=245 amount=-8.65
kerning first=8217 second=246 amount=-8.65
kerning first=8217 second=248 amount=-8.65
kerning first=8217 second=249 amount=-4.29
kerning first=8217 second=250 amount=-4.29
kerning first=8217 second=251 amount=-4.29
kerning first=8217 second=252 amount=-4.29
kerning first=8217 second=339 amount=-8.65
kerning first=8217 second=376 amount=1.41
kerning first=8218 second=67 amount=-7.17
kerning first=8218 second=71 amount=-7.17
kerning first=8218 second=79 amount=-7.17
kerning first=8218 second=81 amount=-7.17
kerning first=8218 second=84 amount=-10.05
kerning first=8218 second=85 amount=-2.88
kerning first=8218 second=86 amount=-8.65
kerning first=8218 second=87 amount=-8.65
kerning first=8218 second=89 amount=-8.65
kerning first=8218 second=199 amount=-7.17
kerning first=8218 second=210 amount=-7.17
kerning first=8218 second=211 amount=-7.17
kerning first=8218 second=212 amount=-7.17
kerning first=8218 second=213 amount=-7.17
kerning first=8218 second=214 amount=-7.17
kerning first=8218 second=216 amount=-7.17
kerning first=8218 second=217 amount=-2.88
kerning first=8218 second=218 amount=-2.88
kerning first=8218 second=219 amount=-2.88
kerning first=8218 second=220 amount=-2.88
kerning first=8218 second=221 amount=-8.65
kerning first=8218 second=338 amount=-7.17
kerning first=8218 second=376 amount=-8.65
kerning first=8220 second=65 amount=-10.05
kerning first=8220 second=84 amount=2.88
kerning first=8220 second=86 amount=2.88
kerning first=8220 second=87 amount=2.88
kerning first=8220 second=89 amount=1.41
kerning first=8220 second=97 amount=-5.77
kerning first=8220 second=99 amount=-8.65
kerning first=8220 second=100 amount=-8.65
kerning first=8220 second=101 amount=-8.65
kerning first=8220 second=103 amount=-4.29
kerning first=8220 second=109 amount=-4.29
kerning first=8220 second=110 amount=-4.29
kerning first=8220 second=111 amount=-8.65
kerning first=8220 second=112 amount=-4.29
kerning first=8220 second=113 amount=-8.65
kerning first=8220 second=114 amount=-4.29
kerning first=8220 second=115 amount=-4.29
kerning first=8220 second=117 amount=-4.29
kerning first=8220 second=192 amount=-10.05
kerning first=8220 second=193 amount=-10.05
kerning first=8220 second=194 amount=-10.05
kerning first=8220 second=195 amount=-10.05
kerning first=8220 second=196 amount=-10.05
kerning first=8220 second=197 amount=-10.05
kerning first=8220 second=221 amount=1.41
kerning first=8220 second=224 amount=-8.65
kerning first=8220 second=225 amount=-5.77
kerning first=8220 second=226 amount=-5.77
kerning first=8220 second=227 amount=-5.77
kerning first=8220 second=228 amount=-5.77
kerning first=8220 second=229 amount=-5.77
kerning first=8220 second=230 amount=-5.77
kerning first=8220 second=231 amount=-8.65
kerning first=8220 second=232 amount=-8.65
kerning first=8220 second=233 amount=-8.65
kerning first=8220 second=234 amount=-8.65
kerning first=8220 second=235 amount=-8.65
kerning first=8220 second=242 amount=-8.65
kerning first=8220 second=243 amount=-8.65
kerning first=8220 second=244 amount=-8.65
kerning first=8220 second=245 amount=-8.65
kerning first=8220 second=246 amount=-8.65
kerning first=8220 second=248 amount=-8.65
kerning first=8220 second=249 amount=-4.29
kerning first=8220 second=250 amount=-4.29
kerning first=8220 second=251 amount=-4.29
kerning first=8220 second=252 amount=-4.29
kerning first=8220 second=339 amount=-8.65
kerning first=8220 second=376 amount=1.41
kerning first=8222 second=67 amount=-7.17
kerning first=8222 second=71 amount=-7.17
kerning first=8222 second=79 amount=-7.17
kerning first=8222 second=81 amount=-7.17
kerning first=8222 second=84 amount=-10.05
kerning first=8222 second=85 amount=-2.88
kerning first=8222 second=86 amount=-8.65
kerning first=8222 second=87 amount=-8.65
kerning first=8222 second=89 amount=-8.65
kerning first=8222 second=199 amount=-7.17
kerning first=8222 second=210 amount=-7.17
kerning first=8222 second=211 amount=-7.17
kerning first=8222 second=212 amount=-7.17
kerning first=8222 second=213 amount=-7.17
kerning first=8222 second=214 amount=-7.17
kerning first=8222 second=216 amount=-7.17
kerning first=8222 second=217 amount=-2.88
kerning first=8222 second=218 amount=-2.88
kerning first=8222 second=219 amount=-2.88
kerning first=8222 second=220 amount=-2.88
kerning first=8222 second=221 amount=-8.65
kerning first=8222 second=338 amount=-7.17
kerning first=8222 second=376 amount=-8.65
