info face="Open Sans Regular" size=128 bold=0 italic=0 charset="unic" unicode=1 padding=100,100,100,100 spacing=0,0
common lineHeight=174.5 base=137 ascent=98 descent=-37.5 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="opensans.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=98 xadvance=33.25 page=1 chnl=15
char id=33 x=1573 y=629 width=215 height=294 xoffset=9.5 yoffset=6.5 xadvance=34.1875 page=1 chnl=15
char id=34 x=2856 y=1508 width=235 height=233 xoffset=8 yoffset=6.5 xadvance=51.3125 page=1 chnl=15
char id=35 x=3360 y=629 width=276 height=292 xoffset=3 yoffset=6.5 xadvance=82.6875 page=1 chnl=15
char id=36 x=2668 y=0 width=257 height=305 xoffset=8 yoffset=1 xadvance=73.1875 page=1 chnl=15
char id=37 x=2352 y=329 width=293 height=295 xoffset=6.5 yoffset=5 xadvance=105.375 page=1 chnl=15
char id=38 x=2645 y=329 width=287 height=295 xoffset=7 yoffset=5 xadvance=93.4375 page=1 chnl=15
char id=39 x=3091 y=1508 width=212 height=233 xoffset=8 yoffset=6.5 xadvance=28.3125 page=1 chnl=15
char id=40 x=1752 y=0 width=229 height=312 xoffset=5 yoffset=6.5 xadvance=37.875 page=1 chnl=15
char id=41 x=1981 y=0 width=229 height=312 xoffset=3.5 yoffset=6.5 xadvance=37.875 page=1 chnl=15
char id=42 x=1820 y=1508 width=260 height=258 xoffset=5 yoffset=0.5 xadvance=70.625 page=1 chnl=15
char id=43 x=1560 y=1508 width=260 height=262 xoffset=6.5 yoffset=21.5 xadvance=73.1875 page=1 chnl=15
char id=44 x=3303 y=1508 width=219 height=232 xoffset=3.5 yoffset=83 xadvance=31.375 page=1 chnl=15
char id=45 x=3522 y=1508 width=231 height=210 xoffset=5 yoffset=59 xadvance=41.1875 page=1 chnl=15
char id=46 x=0 y=1777 width=215 height=217 xoffset=9.5 yoffset=83 xadvance=34.0625 page=1 chnl=15
char id=47 x=496 y=1216 width=244 height=292 xoffset=1 yoffset=6.5 xadvance=47 page=1 chnl=15
char id=48 x=3216 y=329 width=260 height=295 xoffset=6 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=49 x=740 y=1216 width=233 height=292 xoffset=11.5 yoffset=6.5 xadvance=73.1875 page=1 chnl=15
char id=50 x=2271 y=629 width=260 height=293 xoffset=6 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=51 x=3476 y=329 width=260 height=295 xoffset=5.5 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=52 x=1629 y=924 width=268 height=292 xoffset=2.5 yoffset=6 xadvance=73.1875 page=1 chnl=15
char id=53 x=2531 y=629 width=257 height=293 xoffset=8 yoffset=6.5 xadvance=73.1875 page=1 chnl=15
char id=54 x=3736 y=329 width=260 height=295 xoffset=7 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=55 x=2955 y=924 width=261 height=292 xoffset=5.5 yoffset=6.5 xadvance=73.1875 page=1 chnl=15
char id=56 x=260 y=629 width=260 height=295 xoffset=6.5 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=57 x=0 y=629 width=260 height=295 xoffset=6.5 yoffset=5 xadvance=73.1875 page=1 chnl=15
char id=58 x=1646 y=1216 width=215 height=273 xoffset=9.5 yoffset=27.5 xadvance=34.0625 page=1 chnl=15
char id=59 x=1184 y=1216 width=221 height=287 xoffset=3.5 yoffset=27.5 xadvance=34.0625 page=1 chnl=15
char id=60 x=1040 y=1508 width=260 height=263 xoffset=6.5 yoffset=20.5 xadvance=73.1875 page=1 chnl=15
char id=61 x=2340 y=1508 width=258 height=234 xoffset=7 yoffset=36 xadvance=73.1875 page=1 chnl=15
char id=62 x=1300 y=1508 width=260 height=263 xoffset=6.5 yoffset=20.5 xadvance=73.1875 page=1 chnl=15
char id=63 x=520 y=629 width=250 height=295 xoffset=1.5 yoffset=5.5 xadvance=54.9375 page=1 chnl=15
char id=64 x=2925 y=0 width=300 height=303 xoffset=7.5 yoffset=6.5 xadvance=115.063 page=1 chnl=15
char id=65 x=3079 y=629 width=281 height=292 xoffset=0 yoffset=6 xadvance=81 page=1 chnl=15
char id=66 x=2428 y=924 width=264 height=292 xoffset=12.5 yoffset=6.5 xadvance=82.9375 page=1 chnl=15
char id=67 x=1046 y=629 width=269 height=294 xoffset=7.5 yoffset=5.5 xadvance=80.75 page=1 chnl=15
char id=68 x=0 y=924 width=273 height=292 xoffset=12.5 yoffset=6.5 xadvance=93.3125 page=1 chnl=15
char id=69 x=0 y=1216 width=251 height=292 xoffset=12.5 yoffset=6.5 xadvance=71.1875 page=1 chnl=15
char id=70 x=3725 y=924 width=251 height=292 xoffset=12.5 yoffset=6.5 xadvance=66.0625 page=1 chnl=15
char id=71 x=770 y=629 width=276 height=294 xoffset=7.5 yoffset=5.5 xadvance=93.1875 page=1 chnl=15
char id=72 x=1090 y=924 width=270 height=292 xoffset=12.5 yoffset=6.5 xadvance=94.4375 page=1 chnl=15
char id=73 x=973 y=1216 width=211 height=292 xoffset=12.5 yoffset=6.5 xadvance=35.6875 page=1 chnl=15
char id=74 x=755 y=0 width=233 height=316 xoffset=-10 yoffset=6.5 xadvance=34.1875 page=1 chnl=15
char id=75 x=1897 y=924 width=266 height=292 xoffset=12.5 yoffset=6.5 xadvance=78.5625 page=1 chnl=15
char id=76 x=3474 y=924 width=251 height=292 xoffset=12.5 yoffset=6.5 xadvance=66.4375 page=1 chnl=15
char id=77 x=2788 y=629 width=291 height=292 xoffset=12.5 yoffset=6.5 xadvance=115.563 page=1 chnl=15
char id=78 x=818 y=924 width=272 height=292 xoffset=12.5 yoffset=6.5 xadvance=96.5 page=1 chnl=15
char id=79 x=2932 y=329 width=284 height=295 xoffset=7.5 yoffset=5 xadvance=99.6875 page=1 chnl=15
char id=80 x=3216 y=924 width=258 height=292 xoffset=12.5 yoffset=6.5 xadvance=77.0625 page=1 chnl=15
char id=81 x=988 y=0 width=284 height=315 xoffset=7.5 yoffset=5 xadvance=99.6875 page=1 chnl=15
char id=82 x=2163 y=924 width=265 height=292 xoffset=12.5 yoffset=6.5 xadvance=79.125 page=1 chnl=15
char id=83 x=1315 y=629 width=258 height=294 xoffset=6.5 yoffset=5.5 xadvance=70.25 page=1 chnl=15
char id=84 x=1360 y=924 width=269 height=292 xoffset=1 yoffset=6.5 xadvance=70.8125 page=1 chnl=15
char id=85 x=2001 y=629 width=270 height=293 xoffset=11.5 yoffset=6.5 xadvance=93.1875 page=1 chnl=15
char id=86 x=3636 y=629 width=276 height=292 xoffset=0 yoffset=6.5 xadvance=76.1875 page=1 chnl=15
char id=87 x=439 y=0 width=316 height=292 xoffset=1.5 yoffset=6.5 xadvance=118.5 page=1 chnl=15
char id=88 x=273 y=924 width=273 height=292 xoffset=0.5 yoffset=6.5 xadvance=73.875 page=1 chnl=15
char id=89 x=546 y=924 width=272 height=292 xoffset=0 yoffset=6.5 xadvance=71.6875 page=1 chnl=15
char id=90 x=2692 y=924 width=263 height=292 xoffset=5 yoffset=6.5 xadvance=73.0625 page=1 chnl=15
char id=91 x=2439 y=0 width=229 height=312 xoffset=10 yoffset=6.5 xadvance=42.125 page=1 chnl=15
char id=92 x=251 y=1216 width=245 height=292 xoffset=1 yoffset=6.5 xadvance=47 page=1 chnl=15
char id=93 x=2210 y=0 width=229 height=312 xoffset=3 yoffset=6.5 xadvance=42.125 page=1 chnl=15
char id=94 x=776 y=1508 width=264 height=258 xoffset=3 yoffset=6 xadvance=69.375 page=1 chnl=15
char id=95 x=2598 y=1508 width=258 height=208 xoffset=-0.5 yoffset=109.5 xadvance=57.375 page=1 chnl=15
char id=96 x=3753 y=1508 width=225 height=221 xoffset=24.5 yoffset=0 xadvance=73.875 page=1 chnl=15
char id=97 x=2883 y=1216 width=255 height=271 xoffset=5.5 yoffset=28.5 xadvance=71.1875 page=1 chnl=15
char id=98 x=265 y=329 width=261 height=299 xoffset=11 yoffset=0.5 xadvance=78.4375 page=1 chnl=15
char id=99 x=2384 y=1216 width=250 height=272 xoffset=7 yoffset=28 xadvance=60.9375 page=1 chnl=15
char id=100 x=526 y=329 width=261 height=299 xoffset=7 yoffset=0.5 xadvance=78.4375 page=1 chnl=15
char id=101 x=2125 y=1216 width=259 height=272 xoffset=7 yoffset=28 xadvance=71.8125 page=1 chnl=15
char id=102 x=1597 y=329 width=247 height=298 xoffset=1.5 yoffset=0 xadvance=43.375 page=1 chnl=15
char id=103 x=3225 y=0 width=265 height=301 xoffset=2 yoffset=28 xadvance=70.125 page=1 chnl=15
char id=104 x=1085 y=329 width=257 height=298 xoffset=11 yoffset=0.5 xadvance=78.5625 page=1 chnl=15
char id=105 x=1788 y=629 width=213 height=294 xoffset=10 yoffset=4 xadvance=32.375 page=1 chnl=15
char id=106 x=209 y=0 width=230 height=325 xoffset=-7 yoffset=4 xadvance=32.375 page=1 chnl=15
char id=107 x=1342 y=329 width=255 height=298 xoffset=11 yoffset=0.5 xadvance=67.1875 page=1 chnl=15
char id=108 x=1844 y=329 width=211 height=298 xoffset=11 yoffset=0.5 xadvance=32.375 page=1 chnl=15
char id=109 x=787 y=329 width=298 height=270 xoffset=11 yoffset=28 xadvance=119.063 page=1 chnl=15
char id=110 x=3396 y=1216 width=257 height=270 xoffset=11 yoffset=28 xadvance=78.5625 page=1 chnl=15
char id=111 x=1861 y=1216 width=264 height=272 xoffset=7 yoffset=28 xadvance=77.3125 page=1 chnl=15
char id=112 x=3751 y=0 width=261 height=301 xoffset=11 yoffset=28 xadvance=78.4375 page=1 chnl=15
char id=113 x=3490 y=0 width=261 height=301 xoffset=7 yoffset=28 xadvance=78.4375 page=1 chnl=15
char id=114 x=3653 y=1216 width=240 height=270 xoffset=11 yoffset=28 xadvance=52.25 page=1 chnl=15
char id=115 x=2634 y=1216 width=249 height=272 xoffset=6.5 yoffset=28 xadvance=61.0625 page=1 chnl=15
char id=116 x=1405 y=1216 width=241 height=286 xoffset=1.5 yoffset=13.5 xadvance=45.1875 page=1 chnl=15
char id=117 x=3138 y=1216 width=258 height=270 xoffset=10 yoffset=29.5 xadvance=78.5625 page=1 chnl=15
char id=118 x=0 y=1508 width=264 height=269 xoffset=0 yoffset=29.5 xadvance=64.125 page=1 chnl=15
char id=119 x=2055 y=329 width=297 height=269 xoffset=1 yoffset=29.5 xadvance=99.5625 page=1 chnl=15
char id=120 x=264 y=1508 width=262 height=269 xoffset=2 yoffset=29.5 xadvance=67.0625 page=1 chnl=15
char id=121 x=0 y=329 width=265 height=300 xoffset=0 yoffset=29.5 xadvance=64.5 page=1 chnl=15
char id=122 x=526 y=1508 width=250 height=269 xoffset=5 yoffset=29.5 xadvance=59.875 page=1 chnl=15
char id=123 x=1512 y=0 width=240 height=312 xoffset=3.5 yoffset=6.5 xadvance=48.5 page=1 chnl=15
char id=124 x=0 y=0 width=209 height=329 xoffset=30.5 yoffset=0.5 xadvance=70.5 page=1 chnl=15
char id=125 x=1272 y=0 width=240 height=312 xoffset=4.5 yoffset=6.5 xadvance=48.5 page=1 chnl=15
char id=126 x=2080 y=1508 width=260 height=217 xoffset=6.5 yoffset=44.5 xadvance=73.1875 page=1 chnl=15
kernings count=313
kerning first=34 second=65 amount=-8.9375
kerning first=34 second=84 amount=2.5625
kerning first=34 second=86 amount=2.5625
kerning first=34 second=87 amount=2.5625
kerning first=34 second=89 amount=1.25
kerning first=34 second=97 amount=-5.125
kerning first=34 second=99 amount=-7.6875
kerning first=34 second=100 amount=-7.6875
kerning first=34 second=101 amount=-7.6875
kerning first=34 second=103 amount=-3.8125
kerning first=34 second=109 amount=-3.8125
kerning first=34 second=110 amount=-3.8125
kerning first=34 second=111 amount=-7.6875
kerning first=34 second=112 amount=-3.8125
kerning first=34 second=113 amount=-7.6875
kerning first=34 second=114 amount=-3.8125
kerning first=34 second=115 amount=-3.8125
kerning first=34 second=117 amount=-3.8125
kerning first=39 second=65 amount=-8.9375
kerning first=39 second=84 amount=2.5625
kerning first=39 second=86 amount=2.5625
kerning first=39 second=87 amount=2.5625
kerning first=39 second=89 amount=1.25
kerning first=39 second=97 amount=-5.125
kerning first=39 second=99 amount=-7.6875
kerning first=39 second=100 amount=-7.6875
kerning first=39 second=101 amount=-7.6875
kerning first=39 second=103 amount=-3.8125
kerning first=39 second=109 amount=-3.8125
kerning first=39 second=110 amount=-3.8125
kerning first=39 second=111 amount=-7.6875
kerning first=39 second=112 amount=-3.8125
kerning first=39 second=113 amount=-7.6875
kerning first=39 second=114 amount=-3.8125
kerning first=39 second=115 amount=-3.8125
kerning first=39 second=117 amount=-3.8125
kerning first=40 second=74 amount=11.5
kerning first=44 second=67 amount=-6.375
kerning first=44 second=71 amount=-6.375
kerning first=44 second=79 amount=-6.375
kerning first=44 second=81 amount=-6.375
kerning first=44 second=84 amount=-8.9375
kerning first=44 second=85 amount=-2.5625
kerning first=44 second=86 amount=-7.6875
kerning first=44 second=87 amount=-7.6875
kerning first=44 second=89 amount=-7.6875
kerning first=45 second=84 amount=-5.125
kerning first=46 second=67 amount=-6.375
kerning first=46 second=71 amount=-6.375
kerning first=46 second=79 amount=-6.375
kerning first=46 second=81 amount=-6.375
kerning first=46 second=84 amount=-8.9375
kerning first=46 second=85 amount=-2.5625
kerning first=46 second=86 amount=-7.6875
kerning first=46 second=87 amount=-7.6875
kerning first=46 second=89 amount=-7.6875
kerning first=65 second=34 amount=-8.9375
kerning first=65 second=39 amount=-8.9375
kerning first=65 second=67 amount=-2.5625
kerning first=65 second=71 amount=-2.5625
kerning first=65 second=74 amount=16.625
kerning first=65 second=79 amount=-2.5625
kerning first=65 second=81 amount=-2.5625
kerning first=65 second=84 amount=-8.9375
kerning first=65 second=86 amount=-5.125
kerning first=65 second=87 amount=-5.125
kerning first=65 second=89 amount=-7.6875
kerning first=66 second=44 amount=-5.125
kerning first=66 second=46 amount=-5.125
kerning first=66 second=65 amount=-2.5625
kerning first=66 second=84 amount=-3.8125
kerning first=66 second=86 amount=-1.25
kerning first=66 second=87 amount=-1.25
kerning first=66 second=88 amount=-2.5625
kerning first=66 second=89 amount=-1.25
kerning first=66 second=90 amount=-1.25
kerning first=67 second=67 amount=-2.5625
kerning first=67 second=71 amount=-2.5625
kerning first=67 second=79 amount=-2.5625
kerning first=67 second=81 amount=-2.5625
kerning first=68 second=44 amount=-5.125
kerning first=68 second=46 amount=-5.125
kerning first=68 second=65 amount=-2.5625
kerning first=68 second=84 amount=-3.8125
kerning first=68 second=86 amount=-1.25
kerning first=68 second=87 amount=-1.25
kerning first=68 second=88 amount=-2.5625
kerning first=68 second=89 amount=-1.25
kerning first=68 second=90 amount=-1.25
kerning first=69 second=74 amount=7.6875
kerning first=70 second=44 amount=-7.6875
kerning first=70 second=46 amount=-7.6875
kerning first=70 second=63 amount=2.5625
kerning first=70 second=65 amount=-2.5625
kerning first=75 second=67 amount=-2.5625
kerning first=75 second=71 amount=-2.5625
kerning first=75 second=79 amount=-2.5625
kerning first=75 second=81 amount=-2.5625
kerning first=76 second=34 amount=-10.25
kerning first=76 second=39 amount=-10.25
kerning first=76 second=67 amount=-2.5625
kerning first=76 second=71 amount=-2.5625
kerning first=76 second=79 amount=-2.5625
kerning first=76 second=81 amount=-2.5625
kerning first=76 second=84 amount=-2.5625
kerning first=76 second=85 amount=-1.25
kerning first=76 second=86 amount=-2.5625
kerning first=76 second=87 amount=-2.5625
kerning first=76 second=89 amount=-3.8125
kerning first=79 second=44 amount=-5.125
kerning first=79 second=46 amount=-5.125
kerning first=79 second=65 amount=-2.5625
kerning first=79 second=84 amount=-3.8125
kerning first=79 second=86 amount=-1.25
kerning first=79 second=87 amount=-1.25
kerning first=79 second=88 amount=-2.5625
kerning first=79 second=89 amount=-1.25
kerning first=79 second=90 amount=-1.25
kerning first=80 second=44 amount=-16.625
kerning first=80 second=46 amount=-16.625
kerning first=80 second=65 amount=-6.375
kerning first=80 second=88 amount=-2.5625
kerning first=80 second=90 amount=-1.25
kerning first=81 second=44 amount=-5.125
kerning first=81 second=46 amount=-5.125
kerning first=81 second=65 amount=-2.5625
kerning first=81 second=84 amount=-3.8125
kerning first=81 second=86 amount=-1.25
kerning first=81 second=87 amount=-1.25
kerning first=81 second=88 amount=-2.5625
kerning first=81 second=89 amount=-1.25
kerning first=81 second=90 amount=-1.25
kerning first=84 second=44 amount=-7.6875
kerning first=84 second=45 amount=-5.125
kerning first=84 second=46 amount=-7.6875
kerning first=84 second=63 amount=2.5625
kerning first=84 second=65 amount=-8.9375
kerning first=84 second=67 amount=-2.5625
kerning first=84 second=71 amount=-2.5625
kerning first=84 second=79 amount=-2.5625
kerning first=84 second=81 amount=-2.5625
kerning first=84 second=84 amount=2.5625
kerning first=84 second=97 amount=-10.25
kerning first=84 second=99 amount=-8.9375
kerning first=84 second=100 amount=-8.9375
kerning first=84 second=101 amount=-8.9375
kerning first=84 second=103 amount=-8.9375
kerning first=84 second=109 amount=-6.375
kerning first=84 second=110 amount=-6.375
kerning first=84 second=111 amount=-8.9375
kerning first=84 second=112 amount=-6.375
kerning first=84 second=113 amount=-8.9375
kerning first=84 second=114 amount=-6.375
kerning first=84 second=115 amount=-7.6875
kerning first=84 second=117 amount=-6.375
kerning first=84 second=118 amount=-2.5625
kerning first=84 second=119 amount=-2.5625
kerning first=84 second=120 amount=-2.5625
kerning first=84 second=121 amount=-2.5625
kerning first=84 second=122 amount=-5.125
kerning first=85 second=44 amount=-2.5625
kerning first=85 second=46 amount=-2.5625
kerning first=85 second=65 amount=-1.25
kerning first=86 second=44 amount=-6.375
kerning first=86 second=46 amount=-6.375
kerning first=86 second=63 amount=2.5625
kerning first=86 second=65 amount=-5.125
kerning first=86 second=67 amount=-1.25
kerning first=86 second=71 amount=-1.25
kerning first=86 second=79 amount=-1.25
kerning first=86 second=81 amount=-1.25
kerning first=86 second=97 amount=-2.5625
kerning first=86 second=99 amount=-2.5625
kerning first=86 second=100 amount=-2.5625
kerning first=86 second=101 amount=-2.5625
kerning first=86 second=103 amount=-1.25
kerning first=86 second=109 amount=-1.25
kerning first=86 second=110 amount=-1.25
kerning first=86 second=111 amount=-2.5625
kerning first=86 second=112 amount=-1.25
kerning first=86 second=113 amount=-2.5625
kerning first=86 second=114 amount=-1.25
kerning first=86 second=115 amount=-1.25
kerning first=86 second=117 amount=-1.25
kerning first=87 second=44 amount=-6.375
kerning first=87 second=46 amount=-6.375
kerning first=87 second=63 amount=2.5625
kerning first=87 second=65 amount=-5.125
kerning first=87 second=67 amount=-1.25
kerning first=87 second=71 amount=-1.25
kerning first=87 second=79 amount=-1.25
kerning first=87 second=81 amount=-1.25
kerning first=87 second=97 amount=-2.5625
kerning first=87 second=99 amount=-2.5625
kerning first=87 second=100 amount=-2.5625
kerning first=87 second=101 amount=-2.5625
kerning first=87 second=103 amount=-1.25
kerning first=87 second=109 amount=-1.25
kerning first=87 second=110 amount=-1.25
kerning first=87 second=111 amount=-2.5625
kerning first=87 second=112 amount=-1.25
kerning first=87 second=113 amount=-2.5625
kerning first=87 second=114 amount=-1.25
kerning first=87 second=115 amount=-1.25
kerning first=87 second=117 amount=-1.25
kerning first=88 second=67 amount=-2.5625
kerning first=88 second=71 amount=-2.5625
kerning first=88 second=79 amount=-2.5625
kerning first=88 second=81 amount=-2.5625
kerning first=89 second=44 amount=-7.6875
kerning first=89 second=46 amount=-7.6875
kerning first=89 second=63 amount=2.5625
kerning first=89 second=65 amount=-7.6875
kerning first=89 second=67 amount=-2.5625
kerning first=89 second=71 amount=-2.5625
kerning first=89 second=79 amount=-2.5625
kerning first=89 second=81 amount=-2.5625
kerning first=89 second=97 amount=-6.375
kerning first=89 second=99 amount=-6.375
kerning first=89 second=100 amount=-6.375
kerning first=89 second=101 amount=-6.375
kerning first=89 second=103 amount=-2.5625
kerning first=89 second=109 amount=-3.8125
kerning first=89 second=110 amount=-3.8125
kerning first=89 second=111 amount=-6.375
kerning first=89 second=112 amount=-3.8125
kerning first=89 second=113 amount=-6.375
kerning first=89 second=114 amount=-3.8125
kerning first=89 second=115 amount=-5.125
kerning first=89 second=117 amount=-3.8125
kerning first=89 second=122 amount=-2.5625
kerning first=90 second=67 amount=-1.25
kerning first=90 second=71 amount=-1.25
kerning first=90 second=79 amount=-1.25
kerning first=90 second=81 amount=-1.25
kerning first=91 second=74 amount=11.5
kerning first=97 second=34 amount=-1.25
kerning first=97 second=39 amount=-1.25
kerning first=98 second=34 amount=-1.25
kerning first=98 second=39 amount=-1.25
kerning first=98 second=118 amount=-2.5625
kerning first=98 second=119 amount=-2.5625
kerning first=98 second=120 amount=-2.5625
kerning first=98 second=121 amount=-2.5625
kerning first=98 second=122 amount=-1.25
kerning first=99 second=34 amount=2.5625
kerning first=99 second=39 amount=2.5625
kerning first=101 second=34 amount=-1.25
kerning first=101 second=39 amount=-1.25
kerning first=101 second=118 amount=-2.5625
kerning first=101 second=119 amount=-2.5625
kerning first=101 second=120 amount=-2.5625
kerning first=101 second=121 amount=-2.5625
kerning first=101 second=122 amount=-1.25
kerning first=102 second=34 amount=7.6875
kerning first=102 second=39 amount=7.6875
kerning first=104 second=34 amount=-1.25
kerning first=104 second=39 amount=-1.25
kerning first=107 second=99 amount=-2.5625
kerning first=107 second=100 amount=-2.5625
kerning first=107 second=101 amount=-2.5625
kerning first=107 second=111 amount=-2.5625
kerning first=107 second=113 amount=-2.5625
kerning first=109 second=34 amount=-1.25
kerning first=109 second=39 amount=-1.25
kerning first=110 second=34 amount=-1.25
kerning first=110 second=39 amount=-1.25
kerning first=111 second=34 amount=-1.25
kerning first=111 second=39 amount=-1.25
kerning first=111 second=118 amount=-2.5625
kerning first=111 second=119 amount=-2.5625
kerning first=111 second=120 amount=-2.5625
kerning first=111 second=121 amount=-2.5625
kerning first=111 second=122 amount=-1.25
kerning first=112 second=34 amount=-1.25
kerning first=112 second=39 amount=-1.25
kerning first=112 second=118 amount=-2.5625
kerning first=112 second=119 amount=-2.5625
kerning first=112 second=120 amount=-2.5625
kerning first=112 second=121 amount=-2.5625
kerning first=112 second=122 amount=-1.25
kerning first=114 second=34 amount=5.125
kerning first=114 second=39 amount=5.125
kerning first=114 second=97 amount=-2.5625
kerning first=114 second=99 amount=-2.5625
kerning first=114 second=100 amount=-2.5625
kerning first=114 second=101 amount=-2.5625
kerning first=114 second=103 amount=-1.25
kerning first=114 second=111 amount=-2.5625
kerning first=114 second=113 amount=-2.5625
kerning first=116 second=34 amount=2.5625
kerning first=116 second=39 amount=2.5625
kerning first=118 second=34 amount=5.125
kerning first=118 second=39 amount=5.125
kerning first=118 second=44 amount=-5.125
kerning first=118 second=46 amount=-5.125
kerning first=118 second=63 amount=2.5625
kerning first=119 second=34 amount=5.125
kerning first=119 second=39 amount=5.125
kerning first=119 second=44 amount=-5.125
kerning first=119 second=46 amount=-5.125
kerning first=119 second=63 amount=2.5625
kerning first=120 second=99 amount=-2.5625
kerning first=120 second=100 amount=-2.5625
kerning first=120 second=101 amount=-2.5625
kerning first=120 second=111 amount=-2.5625
kerning first=120 second=113 amount=-2.5625
kerning first=121 second=34 amount=5.125
kerning first=121 second=39 amount=5.125
kerning first=121 second=44 amount=-5.125
kerning first=121 second=46 amount=-5.125
kerning first=121 second=63 amount=2.5625
kerning first=123 second=74 amount=11.5
