info face="Open Sans Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=191 base=137 ascent=106 descent=-22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="opensans128-hiero.png"
chars count=9
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=39      x=203  y=0    width=28   height=50   xoffset=0    yoffset=37   xadvance=28   page=0    chnl=0 
char id=65      x=106  y=0    width=97   height=109  xoffset=-8   yoffset=36   xadvance=81   page=0    chnl=0 
char id=66      x=0    y=145  width=80   height=108  xoffset=4    yoffset=37   xadvance=83   page=0    chnl=0 
char id=86      x=80   y=145  width=92   height=108  xoffset=-8   yoffset=37   xadvance=76   page=0    chnl=0 
char id=94      x=172  y=145  width=79   height=75   xoffset=-5   yoffset=36   xadvance=69   page=0    chnl=0 
char id=103     x=25   y=0    width=81   height=118  xoffset=-6   yoffset=58   xadvance=70   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=145  xoffset=23   yoffset=31   xadvance=71   page=0    chnl=0 
kernings count=9
kerning first=86 second=103 amount=-1
kerning first=39 second=103 amount=-4
kerning first=39 second=86 amount=3
kerning first=66 second=86 amount=-1
kerning first=66 second=65 amount=-3
kerning first=65 second=39 amount=-9
kerning first=86 second=65 amount=-5
kerning first=39 second=65 amount=-9
kerning first=65 second=86 amount=-5
